2016年9月4日 - 标题:|北京 | 三里屯 C5cafe 期待 热爱咖啡 的你加入!C5cafe 2014年6月开业的一间咖啡馆 位于北京三里屯使馆区 2015年4月荣获《Timeout Beijing》最佳推荐最佳...$$$
| 北京 | 三里屯 C5cafe 期待 热爱咖啡 的你 ...$$$

2019年5月10日 - 为您提供This is C5cafe的人均消费、品牌简介、店铺图片、折扣优惠、用户口碑、美食攻略、菜单、订餐、预约订座、推荐菜等信息,This is C5cafe好不好,朝阳区咖啡...$$$
【This is C5cafe】电话,地址,价格,营业时间(图) - ..._大众点评网$$$

2018年4月6日 - 阴雨天的北京与咖啡更配。 马上要启程去日本工作了,临走前跟我的少女date。 喝了咖啡拍了照,美滋滋。 下面是关于C5cafe的非正经性探店报告。 装修...$$$
咖啡探店—C5 cafe Beijing_出行_餐厅_小红书$$$

2016年8月26日 - 如果下雨天赶上周末,可以将懒洋洋的午睡延展到自然醒,然后休闲一身,揣几张纸币,下楼上街,三转两转,便来到优雅静谧的C5cafe,可以消磨一个下午。 ...$$$
在C5cafe里品味时光荏苒-乐途旅游网$$$

C5 创始人璞璞由着媒体人的不俗审美打造了这个咖啡厅,白墙面前的傲人绿植、线条简洁的桌椅、点睛之妙的老旧物件——比起满屋子的 Vintage 和欧式宫廷花纹,这里...$$$
北京好去处 | This is C5cafe 使馆区里安静隐蔽的咖啡馆$$$

2017年7月4日 - C5cafe 2014年6月开业的一间咖啡馆 位于北京三里屯使馆区 2015年4月荣获《Timeout Beijing》最佳推荐最佳咖啡馆 这里是闹市区边上的一个安静大院里的...$$$
|北京|三里屯 C5cafe 期待热爱咖啡的 你加入...$$$

2016年11月2日 - C5cafe 创立时间:2014年6月28日 馆主:陈璞pupu 营业时间:周一-周五:10:00-19:30 周六、周日10:30-20:30 公休日:春节假期15天 地理位置:北京...$$$
咖啡馆主的采访 | C5cafe_搜狐$$$

咖啡系列之 C5cafe开在一个比较隐蔽的地方,如果不是恰巧在大众里看到他家的介绍而比较心动一路跟着导航找过来的话,路过是不太可能的。 幸好,一路的...$$$
咖啡系列之 C5cafe_餐厅_出行_小红书$$$
https://www.xiaohongshu.com/di...$$$

