Knight 开在离太古里不远的永利国际写字楼里面,老板是魔术大师刘谦的前助理,与其他酒吧不同的是,平时来这喝酒你会看见帅气的魔术师在你面前表演各种酷炫的魔术。...$$$
北京好去处 | Knight Magic Bar 除了喝酒,还可以看魔术$$$

2016年10月25日 - Knight 魔术酒吧充值送现金★充值300元送33元现金充值,1张30元代金券★充值500元送88元现金充值,1张第二杯半价优惠券★充值1000元送200元现金充值,1张30元代金...$$$
Knight 魔术酒吧——开启周末双重活动$$$

Knight 魔术酒吧,工体北路21号永利国际1单元621,18767170926... Knight 魔术酒吧18767170926工体北路21号永利国际1单元621推荐理由 喝一杯鸡尾酒 看一场惊艳魔术秀 位...$$$
Knight 魔术酒吧(工人体育场),酒吧,地址,电话-北京-YHOUSE悦会$$$
www.yhouse.com/club/17...$$$

2019年5月16日 - 为您提供Knight 魔术酒吧的人均消费、品牌简介、店铺图片、折扣优惠、用户口碑、娱乐中心会所信息、夜生活指南、KTV茶馆酒吧电玩推荐等信息,Knight 魔术酒吧好不好,...$$$
【Knight 魔术酒吧】电话,地址,价格,营业时间(图) - ..._大众点评网$$$

2016年11月4日 - 活动商户: Knight 魔术酒吧  活动地址: 工人体育场北路永利国际1单元6层621 查看地图  活动时间:10月22日(周六) 到 11月21日(周一) 活动名额: 80 个支持...$$$
Knight 魔术酒吧单人饮品免费抢-北京社区-大众点评网$$$
s.dianping.com/event/1...$$$

北京Knight 魔术酒吧餐厅坐落于工体北路21号永利国际1单元621(工体),那些菜好吃,停车方便吗,口碑好不好,优惠有多少,环境怎么样,价格如何。$$$
北京Knight 魔术酒吧餐厅预定|网上订餐,Knight 魔术酒吧预定电话|...$$$
bj.xiaomishu.com/shop/...$$$

2018年7月9日 - Knight魔术酒吧温馨提示由于酒吧每天21:30左右满场,还​‌‌请您提早​‌‌预定尽早到场,不要让排队等位浪费了本该属于你们尽情玩乐的时间! 散台/卡座...$$$
【图】北京Knight魔术酒吧排行$$$

北京Knight魔术酒吧旅游攻略,PIRT梦想旅行网提供北京Knight魔术酒吧简介、地址、游客真实点评、门票、周边交通等实用信息,去北京Knight魔术酒吧旅游了解更多北京Knight魔...$$$
北京Knight魔术酒吧旅游攻略_Knight魔术酒吧简介_地址_门票_价格-...$$$
https://m.mxtrip.cn/poi/kWwSgF...$$$

