云座日本料理  4.6 (71人评价) 人均:¥209.5  地址:  北京市朝阳区工体...00 2016年春节期间 2月7日除夕 晚20:00结束营业 2月8日至2月9日休息 2月...$$$
云座日本料理电话,地址,营业时间,人均,评价,优惠,代金..._百度糯米$$$

活动商户: 云座日本料理(屯三里店)  活动地址: 工体北路21号屯三里1层 查看地图  活动时间:12月2日(周三) 到 12月31日(周四) 活动名额: 30 个支持pass卡...$$$
云座日本料理餐厅单人自助免费抢-北京社区-大众点评网$$$
s.dianping.com/event/9...$$$

云座日本料理(屯三里店) 0.0分  尚无点评  来自0条用户点评 我要点评 共0张照片 蜂蜂点评(0条)  餐厅简介  0 更新纠错  地址 工体北路21号屯三里1层 ...$$$
北京云座日本料理(屯三里店)餐厅介绍, 云座日本料理(屯三里店)...$$$
www.mafengwo.cn/poi/29...$$$

2019年2月18日 - 云座餐厅日本料理(永利国际购物中心店) 免费认领本店  传照片  4.4  人均￥...可送外卖,提供在线菜单,是老字号,有wifi,停车位收费标准:免费2小时停车,有包厢...$$$
云座餐厅日本料理(永利国际购物中心店)$$$
map.baidu.com/detail?q...$$$

天津云座日本料理美食攻略,PIRT梦想旅行网提供天津云座日本料理美食攻略、营业时间、云座日本料理地址、电话、交通线路、人均消费、顾客真实点评等信息,了解更多相关...$$$
天津云座日本料理美食攻略_云座日本料理营业时间_地址_电话_点评-...$$$
https://m.mxtrip.cn/poi/kWXSh2...$$$

【三里屯】云座日本料理... 云座日本料理餐厅北京朝阳区三里屯工体北路21号屯三里Mall一层去看看 附近的团购 上善河豚料理 【上善河豚料理】十道经典日料双人餐,提供...$$$
云座日本料理餐厅团购_北京云座日本料理餐厅团购_仅售85元_好团网...$$$
www.hao224.com/...$$$

云座餐厅日本料理(永利国际购物中心店)共多少人浏览:2728968电话: (010)58010068 评论数:104总体评分(云座餐厅日本料理(永利国际购物中心店)怎么样)4.4...$$$
云座餐厅日本料理(永利国际购物中心店)地址,订餐电话,..._百度地图$$$
map.baidu.com/place/6e...$$$

天津云座日式料理餐厅坐落于南京路金泽大酒店一楼(地铁海光寺站A出口步行50米),那些菜好吃,停车方便吗,口碑好不好,优惠有多少,环境怎么样,价格如何。$$$
天津云座日式料理餐厅预定|网上订餐,云座日式料理预定电话|地址_...$$$
tianjin.xiaomishu.com/...$$$

此商户已有1028条评价,想知道云座日本料理(屯三里店)口碑好不好?服务怎么样?北京大众点评为您提供更丰富更真实的探店消费评价和最新的团购优惠活动体验打分,快来...$$$
“云座日本料理(屯三里店)”的全部点评 - 北京美食 - 大众点评网$$$
www.dianping.com/shop/...$$$

云座日本料理,一家口味和档次相匹配的日本料理,非常体面的店面,有着非常地道的...凯达格兰文化馆>加贺屋日式涮涮锅>三二行馆 Villa 32>台北北投漾馆时尚温泉(Aqu...$$$
2019云座日式料理-旅游攻略-门票-地址-问答-游记点评,天津旅游...$$$

