酒店地址:朝阳区农展馆南里12号(通广大厦斜对面) 电话:010-65925808 传真:010-65925956 www.sagahotel.com.cn...$$$
世家精品酒店$$$
www.sagahotel.com.cn/   - 评价$$$

2015年5月8日 - 北京世家精品酒店位于北京市朝阳区农展馆南里12号,是由克拉斯(北京)投资有限公司筹建并斥资3千万元人民币按商务酒店标准投资兴建的一座集餐饮、住宿、会议等为一体...$$$
北京世家精品酒店_百度百科$$$

携程网为您推荐北京世家精品酒店以及酒店预订、价格查询,北京世家精品酒店信息,酒店地址:农展南里12号; 涵盖酒店周边设施,酒店交通地图,真实用户点评等信息,同时还可...$$$
北京世家精品酒店预订价格,联系电话\位置地址【携程酒店】$$$
https://hotels.ctrip.com/hotel...$$$

世家精品酒店,斯大林街二巷98号(友谊医院斜对面)距离伊宁机场4.2km,点击查看更多关于世家精品酒店的预订电话,价格,地址,地图以及周边停车,公交等交通信息.还可以查看...$$$
世家精品酒店地址,电话,价格,预订(图)-伊宁市酒店预订-大众点评网$$$

2019年4月29日 - 此商户已有120条评价,想知道世家精品酒店口碑好不好?服务怎么样?北京大众点评为您提供更丰富更真实的探店消费评价和最新的团购优惠活动体验打分,快来查看网友们的...$$$
“世家精品酒店”的全部点评 - 北京酒店 - 大众点评网$$$

北京世家精品酒店的地理位置便利,距离著名的三里屯酒吧街和农业展览中心有10分钟的步行路程,距离国贸会展中心有10分钟的车程。酒店设有一间便利店和商务中心,提供免费...$$$
北京世家精品酒店 预订_北京世家精品酒店 优惠价格_Booking..._缤客$$$
https://www.booking.com/hotel/...$$$

北京世家精品酒店是由克拉斯(北京)投资有限公司筹建并斥资3千万元人民币按商务酒店标准投资兴建的一座集餐饮、住宿、会议等为一体的综合涉外商务酒店。北京世家精品酒店...$$$
北京世家精品酒店欢迎您$$$
22102.hotel.cthy.com/$$$

