2018年4月1日 - 马路牙子地桌烤肉(工体店) 4.0分  值得一去  来自1条用户点评 来自Jerry Rao  周五的晚上排队两小时,吃上了这个网红烤肉,味道确实不错!推荐。 我要点评...$$$
北京马路牙子地桌烤肉(工体店)点评,马路牙子地桌烤肉(工体店)地址...$$$
www.mafengwo.cn/poi/29...$$$

活动商户: 马路牙子地桌烤肉(工体店) 活动地址: 工人体育场西路6号糖果街区B1 查看地图 活动时间:5月24日(周三) 到 6月23日(周五)活动名额: 30 个支持pass...$$$
马路牙子地桌烤肉(工体店)晚市烧烤双人餐免费抢-北京..._大众点评网$$$
s.dianping.com/event/1...$$$

马路牙子地桌烤肉 | 有烤肉才夏天 北京为数不多的地桌烤肉,哪怕等位一小时也要吃到。 用的炭火,火光顺着烤肉滴落的油脂窜上来,这样才夏天呀。...$$$
马路牙子地桌烤肉|有烤肉才夏天 北京为数不多的地桌烤肉,哪怕等位...$$$

2017年4月11日 - 马路牙子地桌烤肉(工体店)北京帝都探店  跟朋友逛街,觅食之际,发现了这家店,一时被名字所吸引,决定前去一探,进店时看到墙上的手绘简直是太喜欢了,店内...$$$
马路牙子地桌烤肉(工体店)_小红书$$$

2018年4月23日 - 马路牙子地桌烤肉,闻香而来,座无虚席,险些来得早,拿号排队等了一会。门口处还有游戏机供人玩耍排队。第一次吃地桌烧烤,颇有一番滋味!仿佛置身韩国。 夹杂着悠...$$$
2019马路牙子地桌烤肉(工体店)-旅游攻略-门票-地址-问答-游记点评...$$$

2018年7月30日 - 吃过很多家韩式烤肉、日式烤肉,今天却被这家浓馥中国味道的烤肉店Get到了! 马路牙子地桌烤肉看名字就特接地气,环境也是很有特色,小地桌、小马扎子、还...$$$
超级接地气的深夜食堂——马路牙子地桌烤肉(工体店)-吃在北京-...$$$
s.dianping.com/topic/3...$$$

2018年11月26日 - 马路牙子地桌烤肉加盟..感觉开一家马路牙子地桌烤肉很有发展前景耶... 想在山东济宁开一家马路牙子地桌烤肉,需要多少加盟费呀! 回复 2楼2018-11-27 14...$$$
马路牙子地桌烤肉加盟怎么样【美食加盟吧】_百度贴吧$$$

2019年2月17日 - 工体探店|马路牙子地桌烤肉 📬位置 工人体育场西路6号糖果街区B1(台北纯K隔壁),入口不太起眼,在B1天堂超市对面 💰人均 120元左右 🛣环境 门脸很小,差...$$$
工体探店|马路牙子地桌烤肉 📬位置 工人体育场西路6号糖果街区...$$$

2019年5月14日 - 大众点评北京融合烤肉频道为您提供马路牙子地桌烤肉(工体店)地址,电话,最新菜单等最新商户信息,找北京美食,就上大众点评。 热门商圈推荐 热门融合烤肉推荐 品牌商户...$$$
【马路牙子地桌烤肉(工体店)】电话,地址,价格,营业时..._大众点评网$$$

2017年12月27日 - 阿西老板儿探店 店名:马路牙子地桌烤肉地址:北京市工人体育场糖果街区B1 人均:120软妹币推荐单品:土豆饼 牛排肉 五花肉阿西点评:⭐️⭐️⭐️⭐️...$$$
阿西老板儿探店 店名:马路牙子地桌烤肉-YHOUSE悦会$$$
www.yhouse.com/article...$$$

