2014年12月31日 - “边境共和国”是北京心正意诚餐饮的又一力作,是一个隐秘在城市最美处的东南亚小吃王国,人均消费约60元。目前已开业3家门店,分布在北京、天津、...$$$
云海肴旗下新品牌 “边境共和国”2015年拟选址5家_新闻中心_赢商网$$$

2018年9月26日 - 边境共和国(新奥店) 免费认领本店  传照片  4.2  人均￥68.0  (010)84437159  湖景东路11号新奥购物中心B1层  纠错 网友评论 4.2  查看网友更多评论: ...$$$
边境共和国(新奥店)_百度地图$$$
map.baidu.com/detail?t...$$$

边境共和国 4.3分  必去推荐  来自10条用户点评 来自优雅小丹  边界共和国就是那几个国家的特色菜加在一起了,泰国,老挝,柬埔寨~ 我要点评...$$$
北京边境共和国点评,边境共和国地址_电话_人均消费,北京...-马蜂窝$$$
www.mafengwo.cn/poi/79...$$$

玩乐用户点评,携程攻略社区! 收集携程游友对边境共和国(荟聚西红门店)味道各种评价、印象、点评,帮助到携程攻略社区的万千游友!写点评,赢取1000元携程礼品卡。要...$$$
北京边境共和国(荟聚西红门店)好吃吗,边境共和国(荟聚西红..._携程$$$

边境共和国火遍大江南北,听名字就可以知道是以边境国家的美食为主,主要是东南亚的特色美味小吃,这让国内的消费者倍感欣喜。$$$
边境共和国好吃吗_边境共和国特色$$$

边境共和国:边境共和国餐厅品牌:边境共和国提供东南亚风情小吃,定位新鲜、活力、浪漫。餐厅还原了西贡特有的浪漫情调及边境的紧张和刺激感,拥挤喧闹的街道两旁店铺林...$$$
边境共和国|边境共和国特色餐饮_美食餐饮_时尚品牌网$$$

北京边境共和国餐厅坐落于大望路华贸商业街,那些菜好吃,停车方便吗,口碑好不好,优惠有多少,环境怎么样,价格如何。$$$
北京边境共和国餐厅预定|网上订餐,边境共和国预定电话|地址_北京...$$$
bj.xiaomishu.com/shop/...$$$

2019年5月8日 - 边境共和国电话是,边境共和国地址是湖景东路11号新奥购物中心H1-93-02,此外您还可以查看边境共和国 的地图、公交和附近热门地点。$$$
【边境共和国】边境共和国电话,边境共和国地址_图吧地图$$$
poi.mapbar.com/beijing...$$$

2019年5月14日 - 大众点评北京南洋中菜频道为您提供边境共和国(荟聚西红门店)地址,电话,最新菜单等最新商户信息,找北京美食,就上大众点评。 热门商圈推荐 热门南洋中菜推荐 品牌商户...$$$
【边境共和国(荟聚西红门店)】电话,地址,价格,营业时..._大众点评网$$$

