2019年5月13日 - 为您提供徽风阁(西直门店)的人均消费、品牌简介、店铺图片、折扣优惠、用户口碑、美食攻略、菜单、订餐、预约订座、推荐菜等信息,徽风阁(西直门店)好不好,海淀区...$$$
【徽风阁(西直门店)】电话,地址,价格,营业时间(图) -..._大众点评网$$$

徽风阁(西直门) 0.0分  尚无点评  来自0条用户点评 我要点评 共2张照片 蜂蜂点评(0条)  餐厅简介  0 更新纠错  地址 交大东路39号 电话 62232999 开放...$$$
北京徽风阁(西直门)餐厅介绍, 徽风阁(西直门)地址-交通-门票 - 马...$$$
www.mafengwo.cn/poi/29...$$$

2019年1月7日 - 徽风阁 免费认领本店 共12张传照片 4.6  人均￥106.0  (010)62232999  北京市海淀区交大东路39号  纠错 特色服务: 可送外卖 ...$$$
徽风阁$$$
map.baidu.com/detail?q...$$$

北京徽风阁餐厅坐落于交大东路39号(小杨楼私房菜馆),那些菜好吃,停车方便吗,口碑好不好,优惠有多少,环境怎么样,价格如何。$$$
北京徽风阁餐厅预定|网上订餐,徽风阁预定电话|地址_北京订餐小...$$$
bj.xiaomishu.com/shop/...$$$

徽风阁  (装修中)  2.5 口味 2.5 环境2.5 服务 2.5 人均不详  +发表点评 | 手机版 | 加载中.餐厅详情 餐厅点评 报错 餐厅点评 总体印象 2.5  共有0封餐...$$$
徽风阁好不好,徽风阁怎么样的全部点评_北京_订餐小秘书$$$
bj.xiaomishu.com/shop/...$$$

徽风阁(西直门) HUI FENG GE XI ZHI MEN  去过0  想去0 暂无评分 分享餐厅  暂无点评 | 写点评立赚50-200积分  你也游览过这个餐馆吗?快来留下你精彩...$$$
北京徽风阁(西直门)攻略,徽风阁(西直门)特色菜推荐/菜单/人..._携程$$$
https://you.ctrip.com/food/bei...$$$

2017年11月16日 - 徽风阁,地址:北京市海淀区交大东路39号(小杨楼私房菜馆),电话:01062232999|13521955129,进入徽风阁页面,查看更多关于徽风阁...$$$
徽风阁电话,地址,价格,营业时间(图)-北京-百度糯米$$$

2019年1月11日 - 去哪儿网攻略社区为自由行、自助游用户提供徽风阁旅游攻略,包括徽风阁点评、门票、地址、交通等实用信息,以及真实用户原创的游记和经验分享,实地拍摄的徽风阁图片$$$
2019徽风阁_旅游攻略_门票_地址_游记点评,歙县旅游景点推荐 - 去...$$$

2019年5月8日 - 徽风阁电话是,徽风阁地址是交大东路39号,此外您还可以查看徽风阁 的地图、公交和附近热门地点。$$$
【徽风阁】徽风阁电话,徽风阁地址_图吧地图$$$
poi.mapbar.com/beijing...$$$

