聚点串吧(交大店) 营业时间:11:00-02:00人均:¥70 交通大学路南侧(交大...聚点炒饭 大羊腰 吊炉酥皮鸡脖 老北京疙瘩汤 辣炒蛏子 辣炒花蛤 锡纸金针菇...$$$
聚点串吧(交大店)电话,地址,价格,营业时间(图)-北京-百度糯米$$$

2019年5月19日 - 为您提供聚点串吧(交大店)的人均消费、品牌简介、店铺图片、折扣优惠、用户口碑、美食攻略、菜单、订餐、预约订座、推荐菜等信息,聚点串吧(交大店)好不好,海淀区...$$$
【聚点串吧(交大店)】电话,地址,价格,营业时间(图) -..._大众点评网$$$

2019年4月13日 - 聚点串吧(交大店) 传照片  4.3  人均￥88.0  (010)62210855  交通大学路32号  纠错 网友评论 4.3  查看网友更多评论: 到这里去  从这里出发  在附近找...$$$
聚点串吧(交大店)$$$
map.baidu.com/detail?q...$$$

这个店位于交通大学南门附近,围绕交通大学周边有不少的店,不过吃烤串还是聚点的味道相比不错一些。价格相对比较适中。吃的人不少。  来自M15***302...$$$
北京聚点串吧(交大店)攻略,聚点串吧(交大店)特色菜推荐/菜..._携程$$$
https://you.ctrip.com/food/bei...$$$

聚点串吧(交大店) 0.0分  尚无点评  来自0条用户点评 我要点评 共0张照片 蜂蜂点评(0条)  餐厅简介  0 更新纠错  地址 交通大学路南侧 电话 62210855 ...$$$
北京聚点串吧(交大店)餐厅介绍, 聚点串吧(交大店)地址-交通-门票 ...$$$
www.mafengwo.cn/poi/29...$$$

2019年5月4日 - 玩乐用户点评,携程攻略社区! 收集携程游友对聚点串吧(交大店)味道各种评价、印象、点评,帮助到携程攻略社区的万千游友!写点评,赢取1000元携程礼品卡。要旅行,从...$$$
北京聚点串吧(交大店)好吃吗,聚点串吧(交大店)味道怎么样,..._携程$$$

2018年7月22日 - 聚点串吧(交大店)的麻辣龙虾尾好不好吃   我来答  分享 微信扫一扫 网络繁忙请稍后重试 新浪微博 QQ空间 举报 浏览37 次  若以下回答无法解决问题,...$$$
聚点串吧(交大店)的麻辣龙虾尾好不好吃_百度知道$$$

“自动烧烤”相信这个名词很多人都还没有听说过,不过它已经让聚点串吧成了酷爱烧烤的时尚达人们的最新聚集地。5月初聚点串吧的自动烧烤终于揭开了神秘的面纱,一经...$$$
聚点串吧(鼓楼店)$$$
15682.shop.liebiao.com/$$$

