经典案例 24小时自助图书馆  图书馆RFID全套解决方案 24小时自助图书馆 城市书房 大数据云平台 智能立体书库 深圳图书馆广东 深圳图书馆广东 天津武清区图书馆天津 ...$$$
24小时自助图书馆$$$
https://www.seaeverit.com/case...$$$

2013年7月11日 - 7月10日,天津市民通过24小时自助图书馆办理业务。当日,天津市和平区图书馆门前新设立的24小时自助图书馆投入使用,为读者提供24小时自助服务,包括借、...$$$
24小时自助图书馆亮相天津街头 _中国政府网$$$
www.gov.cn/jrzg/2013-0...$$$

2018年7月9日 - 天津图书馆-24小时自助图书馆:地址-尖山路3-增7号附近,点击获取更多关于天津图书馆-24小时自助图书馆电话、营业时间、行车路线介绍、图片、评论、推荐、周边等信息...$$$
天津图书馆-24小时自助图书馆_天津_百度地图$$$
map.baidu.com/place/56...$$$

2018年10月29日 - “城市街区24小时自助图书馆系统”是新型图书服务系统,具备自助借书、自助还书、申办新证、预借服务、查询服务等图书馆的基本服务功能。城市街区24小时自助图书馆系统...$$$
城市街区24小时自助图书馆_百度百科$$$

2019年4月16日 - 北京市城市街区24小时自助图书馆建设项目,是在北京市文化局的指导下,由首都图书馆牵头各区县图书馆共同实施建设,是北京市文化系统的折子工程。它基于...$$$
24小时城市街区图书馆$$$
www.clcn.net.cn/specia...$$$

2013年11月9日 - 24小时自助图书馆原本可以让市民享受全天候借还图书的服务。可近来24小时自助图书馆白天关门晚上“营业”。_新浪天津新闻_新浪天津$$$
24小时自助图书馆 白天关门改成“上夜班”(图)_新浪天..._新浪天津$$$
tj.sina.com.cn/news/s/...$$$

2019年5月8日 - 天津图书馆24小时自助图书馆公交站: 文化中心图书馆、文玥北里、文化中心图书馆、天津博物馆、科技馆、平江南道、宾馆南道、二附属医院、文玥里、天津...$$$
【天津图书馆24小时自助图书馆】天津图书馆24小时自助图书馆电话,...$$$
poi.mapbar.com/...$$$

