榆垡镇空港新苑社12号院底商213便利蜂 金融街月坛中心2店 月坛南街1号院1号办公楼1层04-1单元 用友软件园店 北清路68号院2号楼1层 69室 远洋新天地一期店...$$$
便利蜂$$$
https://www.bianlifeng.com/   - 评价$$$

2018年11月23日 - 在天津便利蜂工作的伙..每个店就两个人,一个店长一个全职店员,如果这家店营业额高,会在分一个小时工六个多小时吧,夜班一个人,收拾上货收拾上货,收拾备...$$$
在天津便利蜂工作的伙伴介绍一下便利蜂如何_便利蜂吧_百度贴吧$$$

2018年12月10日 - 当新零售概念爆火之后,以新零售为核心的便利店模式吸引了很多人投身其中,不仅有便利蜂、Today等团队,还有阿里、京东等巨头。 与“疯狂”的投资相比,...$$$
“疯狂”的便利蜂:靠资本输血的发展模式还能维持多久?$$$

2019年1月30日 - 中新经纬客户端1月30日电 近日,有网友匿名爆料称,连锁便利店品牌“便利蜂”要求全体员工考逻辑和数学,考试不及格的会被开除。中新经纬客户端从前线考...$$$
便利蜂考数学裁员?考卷曝光$$$

2017年12月22日 - 日前,在朝阳区金台路地铁站附近,懂懂笔记碰巧遇到几名工作人员正在从厢式货车里卸便利蜂共享单车,整整齐齐往地铁口的路边一放,少说也有百十辆。 看到一排排崭新...$$$
“怪胎”便利蜂$$$

2019年1月26日 - 曾经,便利蜂一度号称是新零售的希望,然而在高歌猛进了一年多以后,这个由去哪儿网创始人庄辰超打造的互联网+新零售怪胎,最终还是踩下了一脚急刹车。 根...$$$
便利蜂画饼难充饥,庄辰超资本再现形_凤凰网科技$$$
tech.ifeng.com/a/20190...$$$

2018年9月7日 - M的新经济观察:【便利蜂】新互联网式便利店连锁,薅羊毛攻略,由什么值得买值友发布在的真实分享,本文是作者亲身的购买使用感受以及中立消费见解,旨为在广大网友中...$$$
M的新经济观察:【便利蜂】新互联网式便利店连锁,薅羊毛攻略__什么...$$$

