京朋串屋(总店) *为必填选项  *总体评价 点击星星打分  *口味 给口味打分  *环境 给环境打分  *服务 给服务打分  *评价 15-1000个字 上传照片 提交点评 ...$$$
北京京朋串屋(总店)餐厅介绍, 京朋串屋(总店)地址-交通-门票 - 马...$$$
www.mafengwo.cn/poi/29...$$$

2017年1月31日 - 离我太远了,每次都得开将近半个小时,我也是做餐饮的,身边没有好吃的串店,老板商量一下我加盟吧,这样我就不用总往望京跑了 京朋串屋(总店) 1***6 2016...$$$
北京京朋串屋(总店)怎么样|好不好?-百度糯米$$$

2019年1月8日 - 走下神坛的烧烤——京朋串屋 为什么想写这篇文章?因为京朋的水平真的在下降。 这篇文章如果是在半年前发表,那标题应该还是“帝都烧烤的王者——京朋串屋”。 可惜...$$$
点评:逐渐走下神坛的烧烤——京朋串屋$$$

京朋串屋(望京西路总店) 去过0  想去0 全部12张照片  4.7分 分享餐厅  12条点评 | 写点评立赚50-200积分  味道特别好的串屋之一,羊肉串很好吃,烤虾特别新...$$$
北京京朋串屋(望京西路总店)攻略,京朋串屋(望京西路总店)特..._携程$$$
https://you.ctrip.com/food/bei...$$$

2018年9月19日 - 京朋串屋(望京西路总店) 免费认领本店  传照片  4.6  人均￥94.0  15510359335  北京市朝阳区望京西路53号楼1至2层106  纠错 ...$$$
京朋串屋(望京西路总店)$$$
map.baidu.com/detail?q...$$$

京朋串屋(2号店)双人餐免费抢活动商户: 京朋串屋(阜通地铁站2号店) 活动地址: 阜通西大街望京西园4区412号楼百思家市场二楼 查看地图 ...$$$
京朋串屋(2号店)双人餐免费抢-北京社区-大众点评网$$$
s.dianping.com/event/2...$$$

北京京朋串屋 望京西路总店餐厅坐落于望京西路53号楼106室,那些菜好吃,停车方便吗,口碑好不好,优惠有多少,环境怎么样,价格如何。$$$
北京京朋串屋 望京西路总店餐厅预定|网上订餐,京朋串屋预定电话|...$$$
bj.xiaomishu.com/shop/...$$$

位于北京朝阳区望京的京朋串屋(总店)怎么样?好评率85.7%;人均￥70.5;地址:阜安西路望京西园一区103号楼2层(慧谷阳光小区西门斜对面);电话:15510359335|1…$$$
百度- 京朋串屋(总店)$$$

2017年10月9日 - 与哗啦啦达成合作的京朋串屋就是一家经营多年的知名烤串品牌,从产品研发到经营升级,打通企业管理流程,为新一代年轻人提供更时尚的烤串服务。 京朋...$$$
京朋串屋程双阳:种子的力量$$$

2016年10月14日 - 望京地区撸串好去处——京朋串屋发表于2016-10-13 13:27:14浏览1626  点赞0 回帖1 收藏  分享  更多 举报 撸串品质好的极赞店,位于望京地区,开车走东北五环...$$$
望京地区撸串好去处——京朋串屋-吃在北京-大众点评社区$$$
s.dianping.com/topic/1...$$$

