2016年1月24日 - 有一串吧,地处繁华商圈,紧邻朝阳大悦城,地理位置优越。是一家专业的串吧,是您休闲娱乐的好去处。...$$$
有一串吧_百度百科$$$

2019年2月22日 - 有一串吧,地处繁华商圈,紧邻朝阳大悦城,地理位置优越。是一家专业的串吧,是您休闲娱乐的好去处。欢迎新老顾客的光临 更多>>  餐厅氛围: 情侣约会,随便吃吃,朋友...$$$
有一串吧(青年路店)$$$
map.baidu.com/detail?q...$$$

有一串吧(将台路店) 0.0分  尚无点评  来自0条用户点评 我要点评 共0张照片 蜂蜂点评(0条)  餐厅简介  0 更新纠错  地址 将台路60号 电话 57102111 ...$$$
北京有一串吧(将台路店)餐厅介绍, 有一串吧(将台路店)地址-交通-...$$$
www.mafengwo.cn/poi/29...$$$

北京有一串吧 东坝店餐厅坐落于朝新嘉园东里六区1号楼102,那些菜好吃,停车方便吗,口碑好不好,优惠有多少,环境怎么样,价格如何。$$$
北京有一串吧 东坝店餐厅预定|网上订餐,有一串吧预定电话|地址_...$$$
bj.xiaomishu.com/shop/...$$$

活动商户: 有一串吧(青年路店) 活动地址: 青年路27号院华纺新天地3号楼3-2 查看地图 活动时间:1月21日(周一) 到 3月10日(周日)活动名额: 100 个支持...$$$
有一串吧(青年路店)双人餐免费抢-北京社区-大众点评网$$$
s.dianping.com/event/4...$$$

玩乐用户点评,携程攻略社区! 收集携程游友对有一串吧(青年路店)味道各种评价、印象、点评,帮助到携程攻略社区的万千游友!写点评,赢取1000元携程礼品卡。要旅行,从...$$$
北京有一串吧(青年路店)好吃吗,有一串吧(青年路店)味道怎么..._携程$$$

2019年5月1日 - 为您提供有一串吧(青年路店)的人均消费、品牌简介、店铺图片、折扣优惠、用户口碑、美食攻略、菜单、订餐、预约订座、推荐菜等信息,有一串吧(青年路店)好不好,...$$$
【有一串吧(青年路店)】电话,地址,价格,营业时间(图)..._大众点评网$$$

2019年5月8日 - 有一串吧电话是,有一串吧地址是青年路27号院3-2,此外您还可以查看有一串吧 的地图、公交和附近热门地点。$$$
【有一串吧】有一串吧电话,有一串吧地址_图吧地图$$$
poi.mapbar.com/beijing...$$$

2017年10月29日 - 有一串吧  牛B小串  哈雷96796 炭烧芥末味小胖纸 炭烧芥末味小胖纸 哈雷96796 炭烧芥末味小胖纸 上传于2017-10-29 09:17:01...$$$
有一串吧牛B小串图片-北京烧烤-大众点评网$$$
m.dianping.com/photos/...$$$

