2019年5月20日 - 为您提供便宜坊烤鸭店(哈德门店)的人均消费、品牌简介、店铺图片、折扣优惠、用户口碑、美食攻略、菜单、订餐、预约订座、推荐菜等信息,便宜坊烤鸭店(哈德门店)好不...$$$
【便宜坊烤鸭店(哈德门店)】电话,地址,价格,营业时间..._大众点评网$$$

2019年5月15日 - 便宜坊的烤鸭,每次去的都是崇文门的哈德门店,每当有朋友来京时总是带他来这地,地道正宗,自我感觉比其他店的烤鸭更脆,还记得里面的包间都是用北京的老胡同命名,...$$$
“便宜坊烤鸭店(哈德门店)”的全部点评 - 北京美食 - 大众点评网$$$

去哪儿网攻略社区为自由行、自助游用户提供便宜坊烤鸭店(哈德门店)旅游攻略,包括便宜坊烤鸭店(哈德门店)点评、门票、地址、交通等实用信息,以及真实用户原创的游记和...$$$
2019便宜坊烤鸭店(哈德门店)_旅游攻略_门票_地址_游记点评,北京...$$$

2019年4月24日 - 玩乐用户点评,携程攻略社区! 收集携程游友对便宜坊烤鸭店(哈德门店)味道各种评价、印象、点评,帮助到携程攻略社区的万千游友!写点评,赢取1000元携程礼品卡。要旅行...$$$
北京便宜坊烤鸭店(哈德门店)好吃吗,便宜坊烤鸭店(哈德门店)..._携程$$$

2019年4月27日 - 便宜坊(哈德门店) 共12张传照片 4.1  人均￥130.0  (010)67112244  北京市东城区崇文门外大街便宜坊大厦四层  纠错 餐厅氛围:  商务宴请,免费停车,家庭聚会...$$$
便宜坊(哈德门店)$$$
map.baidu.com/detail?q...$$$

位于北京东城区崇文门的便宜坊(哈德门店)怎么样?好评率88%;人均￥108.5;地址:北京市东城区崇文门外大街16号便 宜坊大厦4楼崇文门地铁站西南方向500米;电话:0...$$$
便宜坊(哈德门店)电话,地址,营业时间,人均,评价,优惠,..._百度糯米$$$

用户名:  密码:  忘记密码,需要找回? 便宜坊甜水园店  便宜坊亦庄博兴... 便宜坊鲜鱼口店  便宜坊哈德门店  更多>> 两岸共享 携手...$$$
北京便宜坊烤鸭集团有限公司$$$
www.bianyifang.com/   - 评价$$$

商家名称:便宜坊烤鸭店(哈德门店) 店铺地址:北京东城东城崇外大街16号 营业时间:10:30—22:30 营业电话: 010-67112244 我是店主,我要购买拨打400-8888-790 ...$$$
便宜坊烤鸭店(哈德门店)$$$
13155.shop.liebiao.com/$$$

