2019年2月11日 - 《匆匆那年》是由张一白执导,彭于晏、倪妮、郑恺、魏晨、张子萱主演,陈赫友情出演的校园爱情片。该片于2014年12月5日在中国大陆上映。该片改编自作家九夜茴创作的...$$$
匆匆那年(2014年张一白执导电影)_百度百科$$$

年届三十陈寻在90后女孩七七追问下,回忆起了自己与初恋女友方茴的旧日时光。当年近不惑的陈寻再次回忆这段纯真感情时加入了思考和反省。 这既是陈寻的青春记忆,...$$$
匆匆那年(2014)-匆匆那年(2014)在线观看-匆匆那年(2014..._搜狐视频$$$
https://tv.sohu.com/s2014/ccnn...$$$

2018年11月19日 - 电影《匆匆那年(电影版)》在线观看,匆匆那年(电影版)是由 彭于晏 倪妮 郑恺 魏晨 张子萱 陈赫 毕夏 刘雅瑟 等主演的 爱情片,剧情:根据九夜茴同名小说...$$$
《匆匆那年(电影版)》高清电影完整版在线观看_西瓜影音 - 爱情...$$$
www.vodxc.com/AQP/cong...$$$

2019年5月11日 - 一双儿女,传了她的风骨和衣钵,现在承欢膝下。岁月长留,也就如此。 那夜,风入了我的梦中,悄悄告诉我:“匆匆那年已过,他们从未忘记过去。”...$$$
匆匆那年$$$

2018年5月7日 - 每个人的生命里都会有匆匆那年,有些人,出现在你的生命里,在别人看来你幸福的时候,帮你走出孤独的困境。 在我们孱弱的少年时代,总会纯真和烂漫的想象过去用心保护...$$$
匆匆那年:为什么人年少时,一定要让深爱的人受伤$$$
baijiahao.baidu.com/s?...$$$

2018年11月14日 - 为纪念改革开放四十周年,北京文化艺术基金2018年度资助项目,知名舞蹈编导于大雪创排的当代舞剧《匆匆那年》于11月10日至11日的四场演出圆满落幕。 图为舞剧剧照。朱...$$$
舞剧《匆匆那年》圆满落幕 致学生时代单纯的小美好$$$
https://baijiahao.baidu.com/s?...$$$

