2019年5月8日 - 为您提供李先生牛肉面大王(崇文饭店)的人均消费、品牌简介、店铺图片、折扣优惠、用户口碑、美食攻略、菜单、订餐、预约订座、推荐菜等信息,李先生牛...$$$
【李先生牛肉面大王(崇文饭店)】电话,地址,价格,营业..._大众点评网$$$

2019年5月1日 - 李先生(崇文饭店) 免费认领本店  传照片  4.1  人均￥36.0  (010)65287091,18675995010  崇文门西大街2号2-2李先生餐厅  纠错 ...$$$
李先生(崇文饭店)$$$
map.baidu.com/detail?q...$$$

北京李先生(崇文饭店):人均消费36.0元,进入李先生(崇文饭店)页面,查看更多关于李先生(崇文饭店)地址、电话、公交、地图、打折优惠、网友点评等实用信息,了解北京李...$$$
李先生(崇文饭店)地址,订餐电话,商户详情,北京_百度地图$$$
map.baidu.com/place/f7...$$$

北京李先生加州牛肉面大王 北京崇文饭店店餐厅坐落于崇文门西大街2号2-5,那些菜好吃,停车方便吗,口碑好不好,优惠有多少,环境怎么样,价格如何。$$$
北京李先生加州牛肉面大王 北京崇文饭店店餐厅预定|网上订餐,李...$$$
bj.xiaomishu.com/shop/...$$$

李先生加州牛肉面大王(崇文饭店) 去过0  想去0 全部5张照片  5分 分享餐厅  2条点评 | 写点评立赚50-200积分  性价比较高的牛肉面专营店,口味不错,环境...$$$
北京李先生加州牛肉面大王(崇文饭店)攻略,李先生加州牛肉面..._携程$$$
https://you.ctrip.com/food/sha...$$$

李先生(崇文饭店餐厅二部店)点菜单已售 剩余7天以上 免预约  未消费, 随便退 套餐 提示 推荐  消费提示 有效期 2016年09月09日至2019年06月01日  使用时间...$$$
北京【李先生(崇文饭店餐厅二部店)团购】_李先生崇文饭店餐厅二部...$$$

李先生(崇文饭店餐厅二部店) 4.5 人均:￥30元  地址: 北京市东城区崇文门西大街2号2-2 李先生餐厅  电话: 01065287091  营业时间: 09:00-21:00 周三,...$$$
北京李先生(崇文饭店餐厅二部店)怎么样|好不好?-百度糯米$$$

2019年5月12日 - 此商户已有960条评价,想知道李先生牛肉面大王(崇文饭店)口碑好不好?服务怎么样?北京大众点评为您提供更丰富更真实的探店消费评价和最新的团购优惠活动体验打分,快...$$$
“李先生牛肉面大王(崇文饭店)”的全部点评 - 北京美..._大众点评网$$$

