Director’s E-mail : wantana@buu.ac.th  ผู้อำนวยการ 0818637097 BUU Library Minute: Mini Theater@BUU Library ep.4 Library...$$$
ห้องสมุด - BUU LIBRARY$$$
https://www.lib.buu.ac.th/$$$

读者信息查询 学术资源门户资源发现 馆藏图书 期刊检索 馆藏光盘 知网检索 数据库 百度学术 关键字: 通知公告 更多>> 北京联大2019年研究生... [2019-05-24]...$$$
北京联合大学校本部图书馆$$$
www.lib.buu.edu.cn/   - 34条评价$$$

首都教育:第二届全国高校大学生思政课艺术作品展在我校举办  媒体联大 MEDIA 更多  ·【中国教育报】北京联合大学融合式教学打造课程思政升级版[05-07]  ·【北...$$$
北京联合大学$$$
wew.lib.buu.edu.cn/$$$

首都教育:第二届全国高校大学生思政课艺术作品展在我校举办  媒体联大 MEDIA 更多  ·【中国教育报】北京联合大学融合式教学打造课程思政升级版[05-07]  ·【北...$$$
北京联合大学$$$
wwe.lib.buu.edu.cn/$$$

  首页 概况  资源  服务  新闻  帮助    读者信息查询   学术资源门户     资源发现   馆藏图书   期刊检索   馆藏光盘   ...$$$
北京联合大学校本部图书馆$$$
https://lib.webvpn.buu.edu.cn/$$$

2014年6月12日 - 特殊教育学:http://buu.libguides.com/spe-edu 工商管理学:http://buu.libguides.com/busi-adm 餐饮管理学:http://buu.libguides.com/cyglx打印...$$$
Libguides学科资源导航$$$
www.lib.buu.edu.cn/art...$$$

欢迎使用在线咨询系统! × ☆ 洪老师 留言 ☆ 图书馆咨询员 留言通知:  您想拥有自己的“微书房”么?“书香北京联大”——中文在线电子图书正在试用 应用文理...$$$
应用文理学院图书馆$$$
lib.cas.buu.edu.cn/   - 34条评价$$$

2018年11月20日 - 博文 来自: lyy_buu的博客  ubuntu14.04安装libcurl提示依赖curl  03-13 阅读数 3111  1.sudoapt-getupdate2.sudoapt-getinstallcurl3.sudoapt-getins...$$$
ubuntu16.04 安装libcurl - qing310820的专栏 - CSDN博客$$$

图书馆勤工助学学生奖励规定(试行)(2018-9-... 图书馆勤工助学学生管理工作细则(2018-9-20... 部分浏览器无法登录课程与宣传平台“教师登录”界面的... 图书...$$$
生物化学工程学院图书馆$$$
lib.bec.buu.edu.cn/$$$

