2017年3月29日 - 八剑传的菜品很丰富,从最初创立的烤鸡肉串,到米饭、沙拉,再到手握寿司、活鱼料理等技术难度较高的中高端料理品类应有尽有。 知道你们最爱的就是刺身,...$$$
贵阳人自己的深夜食堂!这家八剑传,海鲜刺身、寿司、沙..._新浪博客$$$
blog.sina.com.cn/s/blo...$$$

2016年4月13日 - 八剑传是一间位于北京市的餐厅,营业时间是深夜至2:00。...... 八剑传是一间位于北京市的餐厅,营业时间是深夜至2:00。餐馆名称 八剑传  地区 北京市  人均...$$$
八剑传_百度百科$$$

2017年11月8日 - 为三五成群的好友或是孤身前来的一人,提供几碟小菜或是一杯烧酒,放松你的精神,慰藉你的胃口。 @夜晚 @工作餐 这是一家在京城红街低调了很久的居...$$$
立冬,开启烤串和烧酒模式 - 八剑传居酒屋$$$

位于北京朝阳区三里屯的八剑传(三里屯红街店)怎么样?好评率100%;人均￥127;地址:工体北路工人体育场东路丙2号中国红街大厦1层;电话:01085871806;营业时间:10…$$$
八剑传(三里屯红街店)电话,地址,营业时间,人均,评价,优..._百度糯米$$$

2018年10月8日 - 八剑传我要点评 这是一家炭火烧居酒屋,这里的串烧种类多又很美味。除了常见的美食之外,也有店里独自原创的菜品。所有食材… 人均:160元 电话:+81 52-...$$$
2019八剑传攻略,名古屋八剑传美食推荐,点评/电话/地址-【去哪儿...$$$

北京八剑传居酒屋 三里屯SOHO店餐厅坐落于工体北路8号院三里屯SOHO1号商场2层212室,那些菜好吃,停车方便吗,口碑好不好,优惠有多少,环境怎么样,价格如何。$$$
北京八剑传居酒屋 三里屯SOHO店餐厅预定|网上订餐,八剑传居酒屋...$$$
bj.xiaomishu.com/shop/...$$$

八剑传(贵阳店),大十字缤纷地内,0851-85866836... 贵阳美食 > 河滨公园 > 日本料理 > 八剑传(贵阳店) 八剑传(贵阳店)河滨公园 日本料理 ...$$$
八剑传(贵阳店)(河滨公园),日本料理,地址,电话-贵阳-YHOUSE悦会$$$
www.yhouse.com/host/19...$$$

