2018年6月29日 - 三里屯平价美食～ HAN JIMMY芝士铁板鸡! 三里屯美食#三里屯#HAN JIMMY芝士铁板鸡(总店) 店面不太大 但是有两层 风格独特 装饰很有特点 进餐氛围不错～ 拍照分享...$$$
三里屯平价美食～ HAN JIMMY芝士铁板鸡! 三里屯美食_餐厅_出行_...$$$

2016年6月29日 - 途牛网为您提供HANJIMMY芝士铁板鸡(总店)点评评价内容,怎么去HANJIMMY芝士铁板鸡(总店),人均消费多少等实用信息,供您选择北京优质餐厅.更多有关北京餐厅信息.请进入...$$$
【2019年】北京HANJIMMY芝士铁板鸡(总店)地址,电话,价格,营业时间...$$$

2019年5月10日 - 为您提供HAN JIMMY芝士铁板鸡(世界城店)的人均消费、品牌简介、店铺图片、折扣优惠、用户口碑、美食攻略、菜单、订餐、预约订座、推荐菜等信息,HAN JIMMY芝士铁板鸡...$$$
【HAN JIMMY芝士铁板鸡(世界城店)】电话,地址,价格,..._大众点评网$$$

hanjimmy_新浪博客,hanjimmy,june 29th,还有中小城市的用户,昏迷不醒,在中国所有的人们在马路上和火车上,极速哈士奇,风马幡在风中轻扬,对于一些地方公安机关和...$$$
hanjimmy_新浪博客$$$
blog.sina.com.cn/dulce...$$$

HAN JIMMY芝士铁板鸡(总店) 0.0分  尚无点评  来自0条用户点评 我要点评 共14张照片 蜂蜂点评(0条)  餐厅简介  0 更新纠错  地址 三里屯工人体育场北路...$$$
北京HAN JIMMY芝士铁板鸡(总店)餐厅介绍, HAN JIMMY芝士铁板鸡(...$$$
www.mafengwo.cn/poi/29...$$$

大众点评北京韩国料理频道为您提供HAN JIMMY(韩知味春川铁板鸡总店)地址,电话,最新菜单等最新商户信息,找北京美食,就上大众点评。热门商圈推荐 热门韩国料理推荐 推荐...$$$
【HAN JIMMY(韩知味春川铁板鸡总店)】电话,地址,价格..._大众点评网$$$

2017年12月11日 - 🍕HanJimmy性价比非常高氛围超级棒!非常适合情侣约会姐妹聚会带小孩子一起吃因为有好多玩偶内涵:🍿🍿🍿🍿买的143块大众点评套餐量很大两个人吃撑春川铁板鸡...$$$
北京 高颜值 Dope 韩餐 Han Jimmy_咖啡馆_酒水饮料_小红书$$$

2018年3月21日 - 活动商户:  HAN JIMMY芝士铁板鸡(世界城店) 其他1家商户  HAN JIMMY芝士铁板鸡(三里屯店) 活动地址: 同商户地址 活动时间:3月19日(周一) 到 4月18日(...$$$
HAN JIMMY芝士铁板鸡双人餐免费抢(2店可选)-北京社区-大众点评网$$$
s.dianping.com/event/1...$$$

2016年12月7日 - 北京HAN JIMMY芝士铁板鸡 三里屯店餐厅坐落于三里屯工人体育场北路13号院(世茂工三旁,海隆石油大厦北门右侧106,首开幸福广场正对面),那些菜好吃,停车...$$$
北京HAN JIMMY芝士铁板鸡 三里屯店餐厅预定|网上订餐,HAN JIMMY...$$$
bj.xiaomishu.com/shop/...$$$

