IMP PARLOR,新东路12号院南区3号楼下沉广场,18610023439... IMP PARLOR三里屯 酒吧 人均:200元 IMP PARLOR18610023439新东路12号院南区3号楼下沉广场...$$$
IMP PARLOR(三里屯),酒吧,地址,电话-北京-YHOUSE悦会$$$
www.yhouse.com/club/55...$$$

北京IMP PARLOR餐厅坐落于新东路12号院南区3号楼下沉广场,那些菜好吃,停车方便吗,口碑好不好,优惠有多少,环境怎么样,价格如何。$$$
北京IMP PARLOR餐厅预定|网上订餐,IMP PARLOR预定电话|地址_北京...$$$
bj.xiaomishu.com/shop/...$$$

去年九月份醉鹅娘红酒入驻了IMP 所以下面加了醉鹅娘的LOGO 喜欢醉鹅娘的朋友们来IMP喝红酒也是不错的选择。 墙上的画都是售卖的,一些年轻画家的作品。 有面书墙...$$$
北京IMP PARLOR点评,IMP PARLOR地址_电话_人均消费,北京餐厅 - 马...$$$
www.mafengwo.cn/poi/29...$$$

2018年4月2日 - IMP PARLOR  18-04-02 浏览· 8 回复 思晗🙋🏻Lv9 3篇游记,14粉丝  ...去年九月份醉鹅娘红酒入驻了IMP 所以下面加了醉鹅娘的LOGO👇喜欢醉鹅娘的朋友们...$$$
IMP PARLOR,北京旅游攻略 - 马蜂窝$$$

IMP PARLOR酒吧:电话,地址-北京市朝阳区新东路12号,点击查看,获取更多关于IMP PARLOR酒吧图片、评论、简介、营业时间、折扣、行车路线介绍、推荐、周边等信息,获取...$$$
IMP PARLOR酒吧,电话,路线,公交,地址,地图,预定,价格,团购,优惠,...$$$
map.baidu.com/place/f8...$$$

IMP PARLOR GASTRO LOUNGE 于 2016 年 8 月正式对外营业,凭借着对专业的执着致力于打造北京不错的 Gastro Lounge。 其 240 平米以上的室内营业区域,50 平米的...$$$
北京好去处 | IMP PARLOR GASTRO LOUNGE 致力于打造北京第一的 ...$$$

此商户已有97条评价,想知道IMP PARLOR口碑好不好?服务怎么样?北京大众点评为您提供更丰富更真实的探店消费评价和最新的团购优惠活动体验打分,快来查看网友们的所有...$$$
“IMP PARLOR”的全部点评 - 北京美食 - 大众点评网$$$

IMP PARLOR仅售98元!价值128元的菲力牛排(1份,170g)、蛋卷1份、香草炒土豆、西红柿墩、沙拉1份、法式吐司(2片)、红茶/咖啡/果汁任意1杯1套。...$$$
【IMP PARLOR团购】-大众点评网团购北京站$$$
t.dianping.com/...$$$

我们是一家Gastro Lounge(美食酒廊),名字叫Imp Parlor(小鬼的客厅),以美食+Whisky+Cigar为主题,为营造一个舒适享受生活的氛围而创立的酒吧。 目前招聘女调酒师,...$$$
【三里屯】【Gastro Lounge】IMP PARLOR餐酒吧 招聘女调酒师/服务...$$$

IMP PARLORIMP PARLOR 编辑 收藏  -- / 5分  北京美食排名第0 (共0个) 人均:171元 成为首位评论者,告诉大家你的感受  0篇 旅行攻略中提到了这里 0% 去...$$$
2019IMP PARLOR-旅游攻略-门票-地址-问答-游记点评,北京旅游旅游...$$$

