lantouzi (懒投资) 第32076 位会员 注册日期: 2018-08-14 1 篇帖子 0 条回帖 0 关注者  0 正在关注  0 收藏 未设置 GitHub 信息...$$$
lantouzi (懒投资) · 收藏 · TesterHome$$$
https://testerhome.com/lantouz...$$$

客服邮箱:kefu@lantouzi.com新浪微博:@懒投资微信公众号:lantouzicomQQ:2876816647 应用评分 4.0 共12个评分  分类标签 理财 p2p 保理  详细信息 应用包名:com...$$$
懒投资(com.lantouzi.app) - 3.17.0 - 应用 - 酷安网$$$

懒投资是国内领先的网贷信息中介服务平台,专注互联网金融产品创新,严格进行风险控制,资金由银行存管,中国互联网金融协会会员,致力于用互联网思维打造一个优质、安全、...$$$
懒投资 lantouzi.com-网贷信息中介服务平台$$$
https://lantouzi.com/   - 72%好评$$$

服务与投诉电话(工作日9:00-22:00) 400-807-8000 服务咨询邮箱 kefu@lantouzi.com 投诉专用邮箱 complaint@lantouzi.com 懒投资官方微信京...$$$
请登录$$$
https://lantouzi.com/login$$$

2015年3月6日 - 近日,互联网金融平台懒投资目前已经获得2100万美金的A轮投资,该网站启用三拼域名lantouzi.com。懒投资更大量的商业机会在于提升用户的生活品质,使用户...$$$
懒投资获得2100万美金投资 启用三拼域名lantouzi.com :知识产权...$$$
https://news.ename.cn/yuming_2...$$$

懒投资(https://lantouzi.com)隶属于北京大家玩科技有限公司。 公司成立于2014年,懒投资创始人及核心团队均来自360、百度、建设银行等知名互联网公司及金融机构,在...$$$
北京大家玩科技有限公司 - 智联招聘$$$

2015年5月5日 - 平台链接: https://lantouzi.com 曝光原因: 平台有个活动投资1元送1万体验金5天收入13元,邀请一个好友加1000体验金,没作弊,突然封号,本金也没了 今天...$$$
懒投资超级骗子,貌似要跑路-平台质疑-平台曝光-【网贷之家论坛】$$$

2014年10月22日 - 欢迎来看看:lantouzi.com/也欢迎关注我做的好玩的微信公众号,加微信 SeniorPlayer 即可。 编辑于 2014-11-23 ​赞同111​​40 条评论 ​分享​收藏​...$$$
如何看待「大玩家」推出的「懒投资」? - 知乎$$$

2019年5月5日 - 从业机构主要人员简介 https://lantouzi.com/about/team  实际控制人(共1条)  (1) 股东类型:机构 名称:北京嘀嗒财富科技有限公司 职务:无 持股比例:10...$$$
机构详情页-中国互联网金融协会$$$
dp.nifa.org.cn/HomePag...$$$

2019年5月8日 - 邮箱: ***@lantouzi.com 地址: 北京市朝阳区工人体育场北路8号院2号楼12层02-1503 附近企业  简介: 懒理财是一个面向懒人的优质投资理财资源信息、推...$$$
北京大家玩科技有限公司【企业年报公示-股东出资信息-企业资产...$$$

