2019年5月16日 - 为您提供鸟屯的人均消费、品牌简介、店铺图片、折扣优惠、用户口碑、美食攻略、菜单、订餐、预约订座、推荐菜等信息,鸟屯好不好,朝阳区日本菜选择鸟屯怎么样?快来...$$$
【鸟屯】电话,地址,价格,营业时间(图) - 北京美食 - 大众点评网$$$

2014年5月4日 - 1、鸟屯 隐匿在巷子里的日本居酒屋,主要提供各种日式烤串和日本清酒汽酒,适合朋友聚会。特色鸡翅不可不试,配方和原料都是从日本进口过来的,鸡翅外皮酥香,蘸着酸甜...$$$
京城10大人气日式居酒屋$$$

2016年1月24日 - 鸟屯编辑 锁定  本词条缺少名片图,补充相关内容使词条更完整,还能快速升级,赶紧来编辑吧!是一家日本料理,适宜商务宴请、休闲时光、休闲小憩、随便吃吃、情侣约会、...$$$
鸟屯_百度百科$$$

北京鸟屯餐厅坐落于工体东路甲6号智胜快捷酒店1楼,那些菜好吃,停车方便吗,口碑好不好,优惠有多少,环境怎么样,价格如何。$$$
北京鸟屯餐厅预定|网上订餐,鸟屯预定电话|地址_北京订餐小秘书官网$$$
bj.xiaomishu.com/shop/...$$$

北京鸟屯:人均消费137.0元,进入鸟屯页面,查看更多关于鸟屯地址、电话、公交、地图、打折优惠、网友点评等实用信息,了解北京鸟屯周边的相关生活信息。$$$
鸟屯地址,订餐电话,商户详情,北京_百度地图$$$
map.baidu.com/place/3a...$$$

此商户已有4694条评价,想知道鸟屯口碑好不好?服务怎么样?北京大众点评为您提供更丰富更真实的探店消费评价和最新的团购优惠活动体验打分,快来查看网友们的所有点评...$$$
“鸟屯”的全部点评 - 北京美食 - 大众点评网$$$

鸟屯,工体东路甲6号智胜快捷酒店1楼,010-85952961... 看来还是得晚上来鸟屯~🐦中午餐厅只提供一些和定食种类比较受限🍱 烤串类也不如晚上多🍢 但不得不说鸟...$$$
鸟屯(三里屯),日本料理,地址,电话-北京-YHOUSE悦会$$$
www.yhouse.com/host/20...$$$

