2019年5月15日 - 为您提供石塘嘴的人均消费、品牌简介、店铺图片、折扣优惠、用户口碑、美食攻略、菜单、订餐、预约订座、推荐菜等信息,石塘嘴好不好,朝阳区粤菜选择石塘嘴怎么样?快...$$$
【石塘嘴】电话,地址,价格,营业时间(图) - 北京美食 - 大众点评网$$$

石塘嘴,朝阳区 工人体育场北路4号机电研究院十号楼1楼(凯富饭店南侧),01085876866... 石塘嘴01085876866朝阳区 工人体育场北路4号机电研究院十号楼1楼(凯富饭店南...$$$
石塘嘴(工人体育场),粤菜,地址,电话-北京-YHOUSE悦会$$$
www.yhouse.com/host/23...$$$

2017年5月3日 - 三里屯soho边上的粤菜餐厅,石塘嘴是香港中西区的一个地名,店内环境干干净净,有卡座也有包厢,服务到位上菜快,招牌菜腊味煲仔饭非常正宗,腊肠还有淡淡陈皮香;菠萝咕...$$$
北京石塘嘴攻略,石塘嘴特色菜推荐/菜单/人均消费/电话/地址..._携程$$$
https://you.ctrip.com/food/bei...$$$

2018年2月25日 - 跨年夜的晚上跟两个好友来吃的。店里上座率80%,但是蛮安静,与外面喧闹的世界隔离开。能这样清静地跟朋友聊天吃饭也是种小确幸。 ·腊味煲仔饭· ...$$$
石塘嘴 | 香港人吃过都说好的腊味煲仔饭_搜狐美食_搜狐网$$$

2016年4月22日 - 石塘嘴,地處香港港島西環,但在這裡它也是這家港式餐廳的名字。老闆Peter說自己是個懷舊的人,港英的石塘嘴在香港是華人聚集地,商業興隆,所以他把自己...$$$
看!石塘嘴,那個吃香港菜的地方_大公资讯_大公网$$$
news.takungpao.com.hk/...$$$

主頁 » 餐廳 » Rouge 石塘嘴  ×  Rouge 石塘嘴  See All2 Photos  Rouge 石塘嘴  0.0 味道  0.0 環境  0.0 服務  0.0 總分  添加到愿望单...$$$
Restaurant Rouge 石塘嘴 (Beijing)| 鼎食聚$$$
www.diningcity.cn/zh-H...$$$

三里屯soho边上的粤菜餐厅,石塘嘴是香港中西区的一个地名,店内环境干干净净,有卡座也有包厢,服务到位上菜快,招牌菜腊味煲仔饭非常正宗,腊肠还有淡淡陈皮香…...$$$
【携程攻略】北京石塘嘴图片,北京石塘嘴餐厅图片,石塘嘴美食图片/...$$$
https://you.ctrip.com/photos/f...$$$

石塘嘴港式餐厅,石塘嘴官方微博。石塘嘴港式餐厅的微博主页、个人资料、相册。新浪微博,随时随地分享身边的新鲜事儿。$$$
石塘嘴港式餐厅的微博_微博$$$

