Taps Bar&Grill 酒阀德国餐吧 免费认领本店 共12张传照片 4.3  人均￥76.0  (010)64156901  三里屯北里7号(3.3大厦西北角)  纠错 商户描述:  啤酒很好喝...$$$
Taps Bar&Grill 酒阀德国餐吧_百度地图$$$
map.baidu.com/detail?q...$$$

主页 » 餐厅 » Taps Bar&Grill 酒阀德国餐吧  ×  Taps Bar&Grill 酒阀德国餐吧  See All2 Photos  Taps Bar&Grill 酒阀德国餐吧  0.0 味道  0...$$$
Restaurant Taps Bar&Grill 酒阀德国餐吧 (Beijing)| 鼎食聚$$$
www.diningcity.cn/zh/b...$$$

最佳答案: 东西不错,服务很好,真心喜欢他们家的土豆沙拉。就是薯条有点面了。分量太足,只吃了半份,符合德国菜的份量。更多关于Taps酒阀德国餐吧的问题>>$$$
TAPS BARGRILL 酒阀德国餐吧怎么样_百度知道$$$

2016年9月6日 - 哪里才可以吃到地道德国美食??今天小编就为大家介绍一下在北京的那些正宗的“德国味”。 一、Taps Bar&Grill 酒阀德国餐吧 地址:北京朝阳区三里屯...$$$
无肉不欢无酒不乐?首推帝都这九家德国餐厅!$$$

2009年10月8日 - 大众点评网网友上传的,Taps酒阀德国餐吧中的桌布简洁... Taps酒阀德国餐吧  桌布简洁 上传于2009-10-08 16:25:00 x 大众点评APP立享超值优惠立即去抢...$$$
Luga's Taps 卢卡斯酒阀餐吧-桌布简洁图片-北京美食-大众点评网$$$

2019年4月21日 - 大众点评北京西餐频道为您提供Taps酒阀德国餐吧地址,电话,最新菜单等最新商户信息,找北京美食,就上大众点评。热门商圈推荐 热门西餐推荐 推荐导航 ...$$$
【Taps酒阀德国餐吧】电话,地址,价格,营业时间(图) -..._大众点评网$$$

2019年3月19日 - 美中不足的是,作为德国啤酒餐吧,黑啤的口感实在不太好…吃的还可以,性价比占优  2019-03-19 Taps酒阀德国餐吧 赞 (2) | 回应 | 收藏 | 投诉  聋子听...$$$
Taps酒阀德国餐吧的啤酒好不好吃?用户评价口味怎么样...-大众点评网$$$

2015年5月18日 - 1、Taps Bar&Grill 酒阀德国餐吧 地址:北京市朝阳区三里屯北里7号(3.3大厦西北侧) 电话:010-64156901 人均:100元 两层楼的饭馆,不是很起眼。不过饭点...$$$
北京德国餐厅十大推荐 只告诉你最正宗的- 北京本地宝$$$
bj.bendibao.com/meishi...$$$

2015年8月11日 - Taps Bar&Grill 酒阀德国餐吧  地址:北京朝阳区三里屯北里7号(3.3大厦西北侧)  人均¥98  推荐理由:有时候想吃猪肘子又不想跑太远就来这里吃。有时候...$$$
北京好吃的德国餐厅大盘点(地址+人均价格+推荐理由)- 北京本地宝$$$

