北京IMP PARLOR餐厅坐落于新东路12号院南区3号楼下沉广场,那些菜好吃,停车方便吗,口碑好不好,优惠有多少,环境怎么样,价格如何。$$$
北京IMP PARLOR餐厅预定|网上订餐,IMP PARLOR预定电话|地址_北京...$$$
bj.xiaomishu.com/shop/...$$$

去年九月份醉鹅娘红酒入驻了IMP 所以下面加了醉鹅娘的LOGO 喜欢醉鹅娘的朋友们来IMP喝红酒也是不错的选择。 墙上的画都是售卖的,一些年轻画家的作品。 有面书墙...$$$
北京IMP PARLOR点评,IMP PARLOR地址_电话_人均消费,北京餐厅 - 马...$$$
www.mafengwo.cn/poi/29...$$$

IMP PARLOR,新东路12号院南区3号楼下沉广场,18610023439... IMP PARLOR三里屯 酒吧 人均:200元 IMP PARLOR18610023439新东路12号院南区3号楼下沉广场...$$$
IMP PARLOR(三里屯),酒吧,地址,电话-北京-YHOUSE悦会$$$
www.yhouse.com/club/55...$$$

2018年4月2日 - 北京旅游攻略 / IMP PARLOR  去看看> 不再显示  马蜂窝账号登录 注册账号 登录方式 QQ 微博 微信 马蜂窝旅游网 中国年轻一代用得更多的旅游网站 上亿旅行者...$$$
IMP PARLOR,北京旅游攻略 - 马蜂窝$$$
www.mafengwo.cn/i/8832...$$$

IMP PARLOR酒吧:电话,地址-北京市朝阳区新东路12号,点击查看,获取更多关于IMP PARLOR酒吧图片、评论、简介、营业时间、折扣、行车路线介绍、推荐、周边等信息,获取...$$$
IMP PARLOR酒吧,电话,路线,公交,地址,地图,预定,价格,团购,优惠,...$$$
map.baidu.com/place/f8...$$$

我们是一家Gastro Lounge(美食酒廊),名字叫Imp Parlor(小鬼的客厅),以美食+Whisky+Cigar为主题,为营造一个舒适享受生活的氛围而创立的酒吧。 目前招聘女调酒师,...$$$
【三里屯】【Gastro Lounge】IMP PARLOR餐酒吧 招聘女调酒师/服务...$$$

IMP PARLOR  去过0  想去0 全部1张照片  暂无评分 分享餐厅  暂无点评 | 写点评立赚50-200积分  你也游览过这个餐馆吗?快来留下你精彩的点评吧～不仅可以...$$$
北京IMP PARLOR攻略,IMP PARLOR特色菜推荐/菜单/人均消费/..._携程$$$
https://you.ctrip.com/food/bei...$$$

2019年4月23日 - 大众点评北京西餐频道为您提供IMP PARLOR地址,电话,最新菜单等最新商户信息,找北京美食,就上大众点评。热门商圈推荐 热门西餐推荐 推荐导航 ...$$$
【IMP PARLOR】电话,地址,价格,营业时间(图) - 北京..._大众点评网$$$

2016年7月17日 - 我们是一家Gastro Lounge(美食酒廊),名字叫Imp Parlor(小鬼的客厅),以美食+Whisky+Cigar为主题,为营造一个舒适享受生活的氛围而创立的酒吧。 目前招聘...$$$
【三里屯】【Gastro Lounge】IMP PARLOR餐酒吧 招...$$$

IMP PARLOR GASTRO LOUNGE 于 2016 年 8 月正式对外营业,凭借着对专业的执着致力于打造北京不错的 Gastro Lounge。 其 240 平米以上的室内营业区域,50 平米的...$$$
北京好去处 | IMP PARLOR GASTRO LOUNGE 致力于打造北京第一的 ...$$$

