wx_wxLv.18 2017-06-12  突然想吃冷锅串串了,以前只在康二姐吃过,这次想着换换口味,看这家评价还是很给力的,就和几个同事过来了。坐地铁到延兴门,上来后...$$$
评论- 马蜂窝$$$

2018年11月8日 - 康二姐串串香|地盘薄底比萨|王家湾火锅|鲜食小匠|本味鲜炒鸡|川道夫|积慕...© 2017 wx.abbao.cn 搜索 (┯_┯)广告君被屏蔽了~~~ 感谢您的支持,请...$$$
“我发现前男友在视奸我的微博。”-来自微信公众号郑州干啥-wx...$$$
https://wx.abbao.cn/a/9154-094...$$$

2016年12月7日 - 康二姐串串  地址:城关区中街子93号 电话:18809311978 人均:63+ 玉林串串火锅 ...© 2017 wx.abbao.cn 搜索 (┯_┯)广告君被屏蔽了~~~ 感谢您的支持,...$$$
...冒菜、麻辣烫了好吃!速度收藏!-来自微信公众号兰州全搜索-wx...$$$
https://wx.abbao.cn/a/14161-6a...$$$

2017年12月18日 - 加盟成都康二姐串串香 菜品丰富更多美味。我看到很多好顾客,虽然说他们对串串香的美味有了解,但是对具体吃估计还是朦朦胧胧吧,我曾经看到很多食客$$$
加盟成都康二姐串串香 菜品丰富更多美味 前景加盟网 加盟学堂$$$

