2018年9月6日 - 校长,在秦汉时期指的是下级军官,后经演化为国家教育行政部门或其他办学机构管理部门任命的学校行政负责人。另外还有不少人的绰号名为“校长”。...$$$
校长(学校行政部门的负责人)_百度百科$$$

教育,校长,教师,学生,学校,教育资讯,学校管理,领导访谈,校庆,加盟学校,高考,中考,考研,招生,就业,教学资源$$$
中国校长网官网-首页-传播教育信息 报道校园动态$$$
www.zgxzw.com/   - 78%好评$$$

2019年5月4日 - 老师批改试卷意外走红,校长看了都夸赞,网友:又是别人家的! 夏迪· 05-03 12:19 什么事,让日照这位高中校长泪流满面? 日照广播电视台日照网· 05-03 12:06...$$$
校长_搜狐$$$

2018年5月10日 - 你觉得谁是北大最牛的校长... 1898—2018,今年,北大迎来120岁生日,故盘点一下北大历任校长,摸摸北大120年发展脉络。 第一任校长|孙家鼐 ●【任职时间...$$$
北大33任校长,你觉得谁应排第一?_搜狐$$$

2019年5月14日 - 前程无忧为您提供最新最全的校长招聘、求职信息,找工作、找人才就上前程无忧招聘专区!掌握前程,职场无忧!$$$
【校长招聘_最新校长招聘信息】-前程无忧$$$
https://jobs.51job.com/xiaozhang/$$$

