2016年7月18日 - 串鸟屋是一家传统的日式居酒屋,餐厅温馨舒适,静谧详和,服务员微笑迎宾,轻声细语,服务体贴又周到。店里的背景音乐播放的是"灌篮高手",感觉节奏轻快又有爱,店里...$$$
日式居酒屋中的烤串诱惑——串鸟屋_517美食网$$$
www.517meishi.com/Arti...$$$

2018年5月7日 - 串鸟屋-使馆区日式深夜食堂 光明网 百家号05-0714:50 位置在比较安静的使馆区里面,一进去先路过一家椰子鸡,再往里走才是这家 环境很不错,墙上有tv放着日本电...$$$
串鸟屋-使馆区日式深夜食堂$$$

2016年7月17日 - 当京城的刺身日料遍地开花的时候,另一种和食也在国内渐渐开始兴起,烧鸟屋开始被国人接受,串鸟屋就是这样一家正宗的烧鸟和食料理居酒屋。$$$
【下酒菜】京城里的地道烧鸟——串鸟屋_搜狐$$$

2018年5月2日 - ✎﹏ℳ𝓻𝓼.𝓢𝓪𝓴𝓾𝓻𝓪 【串鸟屋居酒屋深夜食堂】 ◢位置&环境:位于三里屯东三街4号底商(ScottsFamily意大利家庭料理旁)门口有...$$$
帝都的串鸟屋居酒屋属于一个人两三人一群人的深夜食堂_餐厅_出行_...$$$

2018年4月27日 - 居酒屋文化,你喜欢这种日料小餐馆吗 嘴大真能吃天下04-26 大使馆里面隐藏的居酒屋 串鸟走起来 美丽的约04-26 去日本居酒屋之前,应该get的知识点! 美食微分...$$$
小居酒屋深藏精致日料-串鸟屋$$$

2018年8月7日 - 地址:串鸟屋居酒屋-三里屯东三街底商,人均:102RMB 特别声明:以上文章内容仅代表作者本人观点,不代表新浪看点观点或立场。如有关于作品内容、版权或其它...$$$
小居酒屋深藏精致日料-串鸟屋|三里屯|鸟屋|居酒屋_新浪网$$$
k.sina.com.cn/article_...$$$

2019年5月13日 - 为您提供串鸟屋居酒屋深夜食堂的人均消费、品牌简介、店铺图片、折扣优惠、用户口碑、美食攻略、菜单、订餐、预约订座、推荐菜等信息,串鸟屋居酒屋深夜食堂好不好...$$$
【串鸟屋居酒屋深夜食堂】电话,地址,价格,营业时间(..._大众点评网$$$

2017年7月2日 - 整体:下班后就该到烧鸟屋去消磨时光,性价比高,三五人一行,管饱又尽兴。店铺信息 一本串 地址:黄龙饭店西门5号楼地下1层盈CLUB烧鸟屋 时间:18:00 - 02:00...$$$
深夜觅得一处十元烧鸟屋-鲜城$$$

串鸟屋居酒屋深夜食堂团购,来自大众点评团。团购优惠详情:仅售108元!价值128元的2-4人肥肠火锅套餐1份,可免费使用包间,提供免费WiFi。。$$$
【串鸟屋居酒屋深夜食堂团购】-大众点评网团购北京站$$$
t.dianping.com/...$$$

