2019年5月14日 - 为您提供请晋·山西餐社(三里屯时光列车店)的人均消费、品牌简介、店铺图片、折扣优惠、用户口碑、美食攻略、菜单、订餐、预约订座、推荐菜等信息,请晋·山西餐社(...$$$
【请晋·山西餐社(三里屯时光列车店)】电话,地址,价..._大众点评网$$$

请晋山西餐社(好运街店)双人餐免费抢活动商户: 请晋·山西餐社(好运街店) 活动地址: 好运街1号北口第一家 查看地图 活动时间:8月11日(周五) 到 9月10日...$$$
请晋山西餐社(好运街店)双人餐免费抢-北京社区-大众点评网$$$
s.dianping.com/event/1...$$$

2018年4月23日 - 请晋山西餐社很有特点的一家山西餐厅,外观是火车,主打山西菜,点的都是大众点评评价好的菜,什锦火锅,炒凉粉,酸奶,烤梨,四蒸碗,烂糊白菜熬虾球,上菜速度...$$$
请晋山西餐社_餐厅_出行_小红书$$$

2017年8月17日 - 请晋山西餐社(好运街店) 做为一个久居北京的南方吃货,对各式北方食物都已经十分的习惯且喜欢,不过说到离北京很近的山西美食,却知之甚少,只知道刀削面和老陈醋...$$$
应有晋有的请晋山西餐社-鲜城$$$

城际分类网为您提供关于请晋山西餐社(三里屯时光列车店)评价,地址,电话,营业时间,推荐菜,停车是否方便等服务信息,是您选择餐厅的首选网站;$$$
请晋山西餐社(三里屯时光列车店)怎么样,地址,电话,营业时间-城际...$$$

晋请常来! lery1112  #点评有礼#年底同事聚餐来了这家山西菜馆,据说这家请晋山西餐社的总部是乔家大院,从点评上看着评价不错就过来了。菜品味道还是不错的,且...$$$
【请晋山西餐社(好运街店)】电话,地址,价格,营业时间..._大众点评网$$$

2019年5月8日 - 请晋山西餐社(好运街店)电话是,请晋山西餐社(好运街店)地址是好运街1号北口第一家(21世纪饭店世纪剧院西侧,近蓝色港湾朝阳公园),此外您还可以查看请晋...$$$
【请晋山西餐社(好运街店)】请晋山西餐社(好运街店)电话,请..._图吧$$$
poi.mapbar.com/beijing...$$$

请晋山西餐社(三里屯时光列车店)点评(1 条)  人均:86元 电话:010-65012351 地址:三里屯南路116号金泰之家南门东长安酒店东侧100米(近三里屯SOHO工体红街朝阳...$$$
2019请晋山西餐社(三里屯时光列车店)攻略,北京请晋山西餐社(...$$$

请晋山西餐社(三里屯时光列车店)代金券免费抢活动商户: 请晋·山西餐社(三里屯时光列车...活动地址: 三里屯南路116号金泰之家南门东长安酒店东侧100米 查看地图 ...$$$
请晋山西餐社(三里屯时光列车店)代金券免费抢-北京社区-大众点评网$$$
s.dianping.com/event/1...$$$

