2019年4月28日 - 4.6  人均￥127.0  (010)64746162  北京市朝阳区望京湖光中街甲6号望京港旅大厦2层  纠错 商户描述:  坦坦大炉是一家典型的韩国烤肉店,拥有1500平米的...$$$
坦坦大炉(望京店)$$$
map.baidu.com/detail?q...$$$

坦坦大炉一直是我对目前韩国料理店最喜欢的一家,这么多年只要家人聚餐吃韩国料理...在望京湖光中街港旅大厦的二层,位置好找,地上地下都有停车位,店面很大,有包间...$$$
2019坦坦大炉(望京店)攻略,北京坦坦大炉(望京店)美食推荐,点评/...$$$

北京坦坦大炉(望京店)附近美食,湖光中街甲6号港旅大厦2层有哪些美食商户及其电话、地址、网友真实评价等信息。$$$
坦坦大炉(望京店)附近美食_湖光中街甲6号港旅大厦2层..._大众点评网$$$
www.dianping.com/searc...$$$

2019年2月10日 - 玩乐用户点评,携程攻略社区! 收集携程游友对坦坦大炉(望京店)味道各种评价、印象、点评,帮助到携程攻略社区的万千游友!写点评,赢取1000元携程礼品卡。要旅行,从...$$$
北京坦坦大炉(望京店)好吃吗,坦坦大炉(望京店)味道怎么样,..._携程$$$

«12 下一页»  菜单> 坦坦大炉 望京店  收藏菜单 打印菜单 发送菜单到手机 餐厅菜单仅供参考,实际以餐厅公布的价格为准。 金额统计0 统计:无选菜关于...$$$
坦坦大炉(望京店)菜单价格|特色菜谱_坦坦大炉(望京店)招牌菜_北京...$$$
bj.xiaomishu.com/shop/...$$$

2019年5月10日 - 为您提供坦坦大炉(望京店)的人均消费、品牌简介、店铺图片、折扣优惠、用户口碑、美食攻略、菜单、订餐、预约订座、推荐菜等信息,坦坦大炉(望京店)好不好,朝阳...$$$
【坦坦大炉(望京店)】电话,地址,价格,营业时间(图) -..._大众点评网$$$

坦坦大炉(望京店) 去过0  想去0 全部88张照片  4.6分 分享餐厅  119条点评 | 写点评立赚50-200积分  坦坦大炉一直是我对目前韩国料理店最喜欢的一家,...$$$
北京坦坦大炉(望京店)攻略,坦坦大炉(望京店)特色菜推荐/菜..._携程$$$
https://you.ctrip.com/food/bei...$$$

2019年4月5日 - 北京坦坦大炉(望京店)位于北京朝阳区湖光中街甲6号望京港旅大厦2层(北京教文大酒店旁),邮政编码110105,是韩国料理,可以通过电话010-52298296;010-5229...$$$
北京坦坦大炉(望京店),地址,电话,评价,团购,地图_韩国料理 - 北京...$$$
m.iecity.com/beijing/l...$$$

坦坦大炉(望京店) *为必填选项  *总体评价 点击星星打分  *口味 给口味打分...中国年轻一代用得更多的旅游网站 上亿旅行者共同打造的"旅行神器" 60,000 多...$$$
北京坦坦大炉(望京店)餐厅介绍, 坦坦大炉(望京店)地址-交通-门票 ...$$$
www.mafengwo.cn/poi/29...$$$

