2015年11月29日 - 撒拉花儿,是北京一家清真食府,2001年有青海撒拉族人马忠华创立。2003年5月17日,首家以“撒拉花儿”名字命名的广安门店开业。主营来自西北的撒拉族民族菜肴,其...$$$
撒拉花儿_百度百科$$$

2019年5月15日 - 为您提供撒拉花儿西域美食·清真(太阳宫店)的人均消费、品牌简介、店铺图片、折扣优惠、用户口碑、美食攻略、菜单、订餐、预约订座、推荐菜等信息,撒拉花儿西域美食...$$$
【撒拉花儿西域美食·清真(太阳宫店)】电话,地址,价..._大众点评网$$$

2019年5月15日 - 为您提供撒拉花儿西域美食·清真(圣熙8号店)的人均消费、品牌简介、店铺图片、折扣优惠、用户口碑、美食攻略、菜单、订餐、预约订座、推荐菜等信息,撒拉花儿西域...$$$
【撒拉花儿西域美食·清真(圣熙8号店)】电话,地址,价..._大众点评网$$$

2019年4月26日 - 撒拉花儿主营来自西北的撒拉民族菜肴,撒拉族是800年前从中东土库曼斯坦途径新疆、甘肃等地来到青海省循化撒拉族自治县定居,所以她的菜系传承了新疆菜、甘肃菜和青海...$$$
撒拉花儿食府(太阳宫店)$$$
map.baidu.com/detail?q...$$$

撒拉花儿餐饮(北京)有限公司,是北京知名公司,我们以的方式主要经营。我们有优秀的产品和专业的销售及技术团队,我们为客户提供优秀的产品、良好的技术支持、健全的...$$$
撒拉花儿餐饮(北京)有限公司$$$

撒拉花儿西域美食(西单店) 营业时间:11:00-次日02:00人均:¥30 丰盛胡同4号  商家环境 推荐 疙瘩汤 回味羊蝎子 青海手抓羊肉 手撕牛肉 青海酿皮 烤鸡翅 ...$$$
撒拉花儿西域美食(西单店)电话,地址,价格,营业时间(图)-北京-百度...$$$

