2019年5月2日 - 为您提供洞庭鱼香的人均消费、品牌简介、店铺图片、折扣优惠、用户口碑、美食攻略、菜单、订餐、预约订座、推荐菜等信息,洞庭鱼香好不好,丰台区湘菜选择洞庭鱼香怎么...$$$
【洞庭鱼香】电话,地址,价格,营业时间(图) - 北京美食 - 大众点评网$$$

位于北京通州区次渠的洞庭鱼香(科创东三街店)怎么样?好评率77.9%;人均￥64.5;地址:北京市通州区光机电一体化产业基地嘉创路10;电话:01080823325|010815…$$$
洞庭鱼香(科创东三街店)电话,地址,营业时间,人均,评价,..._百度糯米$$$

北京洞庭鱼香餐厅坐落于刘家窑桥西南3环中路小铁营10号,那些菜好吃,停车方便吗,口碑好不好,优惠有多少,环境怎么样,价格如何。$$$
北京洞庭鱼香餐厅预定|网上订餐,洞庭鱼香预定电话|地址_北京订餐...$$$
bj.xiaomishu.com/shop/...$$$

北京洞庭鱼香 洞庭鱼香餐厅坐落于通州区嘉创路10号科创东三街(近汉庭酒店,枢密院,中国邮局总部),那些菜好吃,停车方便吗,口碑好不好,优惠有多少,环境怎么样,价格...$$$
北京洞庭鱼香 洞庭鱼香餐厅预定|网上订餐,洞庭鱼香预定电话|地址_...$$$
bj.xiaomishu.com/shop/...$$$

洞庭鱼香 *为必填选项  *总体评价 点击星星打分  *口味 给口味打分  *环境 给环境打分  *服务 给服务打分  *评价 15-1000个字 上传照片 提交点评 ...$$$
北京洞庭鱼香餐厅介绍, 洞庭鱼香地址-交通-门票 - 马蜂窝$$$
www.mafengwo.cn/poi/29...$$$

这里是北京洞庭鱼香餐饮管理有限公司在顺企网北京黄页的介绍页,位于北京市通州区嘉创路10号17幢,营业范围有餐饮管理;经济贸易咨询。(依法须经批准的项目,经相关...$$$
北京洞庭鱼香餐饮管理有限公司$$$

2019年4月9日 - 洞庭鱼香(科创东三街店) 免费认领本店 共12张传照片 4.3  人均￥88.0  (010)81505888,(010)80823325  北京市通州区嘉创路10号  纠错 ...$$$
洞庭鱼香(科创东三街店)$$$
map.baidu.com/detail?q...$$$

洞庭鱼香 去过0  想去0 全部1张照片  暂无评分 分享餐厅  暂无点评 | 写点评立赚50-200积分  你也游览过这个餐馆吗?快来留下你精彩的点评吧～不仅可以帮助...$$$
北京洞庭鱼香攻略,洞庭鱼香特色菜推荐/菜单/人均消费/电话/..._携程$$$
https://you.ctrip.com/food/bei...$$$

