·【中国教育报】北京联合大学:用艺术形式展示特教成果[05-24]  ·【现代教育报】二十所高校取经联大“课程思政”[05-22]  ·【劳动午报】联大教职工组团赛趣...$$$
北京联合大学$$$
www.buu.edu.cn/   - 34条评价$$$

北京联合大学WebVPN免客户端免配置,一键访问内网服务器... 如有问题请联系64900068 如登录缴费平台,请使用http://vpn.buu.edu.cn 用户登录 登录名  密码 获取密码...$$$
北京联合大学 内网登录 WebVPN$$$
https://webvpn.buu.edu.cn/$$$

全国高校教师网络培训中心,国家精品课程网络培训平台,数字化资源建设和质量工程传播网站。$$$
北京联合大学—北京联合大学教师发展在线$$$
buu.enetedu.com/$$$

北京毕博... 北京联合大学网络学堂是基于Blackboard网络教学平台构建的,Bb平台是一个集课程创建、资源创建、交流互动、统计评测... 院系目录 艺术学院 管理学院 机电...$$$
北京联合大学网络学堂$$$
https://elearning.buu.edu.cn/   - 34条评价$$$

北京联合大学招生信息网 加入收藏 / 设为首页 / 学校首页 关闭敬请关注  2019年高职升本科预报到须知  关于调整招生网站开放时间的通知  2019年艺术类招生简章 ...$$$
北京联合大学招生信息网$$$
https://zsxx.buu.edu.cn/   - 34条评价$$$

@ buu.edu.cn  Introduction 使用方法可参看使用帮助,使用时遇到问题请与校信息网络中心联系。 版权所有:北京联合大学 信息网络中心 建议使用IE浏览器...$$$
北京联合大学邮件系统$$$
https://mail.buu.edu.cn/   - 34条评价$$$

国家教育部  中国学位与研究生教育学会  教育部学位中心  中国研究生创新实践系列大赛 版权所有:北京联合大学地址:北京市朝阳区北四环东路97号邮编:100101 ...$$$
北京联合大学研究生部$$$
graduate.buu.edu.cn/   - 34条评价$$$

校园主页 丨校内OA 丨邮件系统 丨FTP服务 丨支部生活丨联系我们 版权所有2007-2014 北京联合大学文理学院图书馆 技术支持:南京大汉网络科技有限公司 ...$$$
应用文理学院图书馆$$$
lib.cas.buu.edu.cn/   - 34条评价$$$

