2019年4月30日 - 春饼烤鸭店(刘家窑顺三条店)商户类型: 特色/地方风味餐厅 所在城市: 北京 所在地区: 丰台区 具体地址: 顺三条18号 邮政编码: 110106 订位电话: 010-87...$$$
北京春饼烤鸭店(刘家窑顺三条店),地址,电话,菜单,评价,地图$$$
www.iecity.com/beijing...$$$

位于北京丰台区方庄的春饼烤鸭店怎么样?好评率74.8%;人均￥56;地址:北京市丰台区顺三条18号;电话:01087658066;营业时间:10:00-21:00;推荐:醋溜土豆…$$$
春饼烤鸭店电话,地址,营业时间,人均,评价,优惠,代金券,..._百度糯米$$$

最新最全的春饼烤鸭店菜单信息,春饼烤鸭店招牌特色菜谱推荐,详细春饼烤鸭店菜单价格,尽在北京订餐小秘书.$$$
春饼烤鸭店菜单价格|特色菜谱_春饼烤鸭店招牌菜_北京_订餐小秘书$$$
bj.xiaomishu.com/shop/...$$$

春饼烤鸭店 0.0分  尚无点评  来自0条用户点评 我要点评 共0张照片 蜂蜂点评(0条)  餐厅简介  0 更新纠错  地址 刘家窑顺三条18号 电话 87658066 交通 ...$$$
北京春饼烤鸭店餐厅介绍, 春饼烤鸭店地址-交通-门票 - 马蜂窝$$$
www.mafengwo.cn/poi/29...$$$

去哪儿网攻略社区为自由行、自助游用户提供春饼烤鸭店旅游攻略,包括春饼烤鸭店点评、门票、地址、交通等实用信息,以及真实用户原创的游记和经验分享,实地拍摄的春饼...$$$
2019春饼烤鸭店_旅游攻略_门票_地址_游记点评,北京旅游景点推荐 -...$$$

春饼烤鸭店简介  非常家常的小店...总是奇怪里面为什么总是很多客人,于是进去吃了一次...地方很小所以很拥挤。 烤鸭的确做的不错,很这个又小又破的店一点都...$$$
春饼烤鸭店,北京春饼烤鸭店的电话_地址_北京地图 - 城市吧街景地图$$$
bj.city8.com/canyinfuw...$$$

2018年2月1日 - 本以为探店可以顺利进行,没想到上周五小兔儿掉坑里了。这家打着“春饼烤鸭”旗号的餐厅,一进门根本没有想象中的热气扑来,服务员和前台都裹着羽绒服,他们说加热...$$$
烤鸭是好烤鸭,可春饼不是好春饼啊!此坑太大,请谨慎绕行!绕行$$$

老北京春饼烤鸭店 去过0  想去0 暂无评分 分享餐厅  暂无点评 | 写点评立赚50-200积分  你也游览过这个餐馆吗?快来留下你精彩的点评吧～不仅可以帮助到万千...$$$
朝阳老北京春饼烤鸭店攻略,老北京春饼烤鸭店特色菜推荐/菜..._携程$$$
https://you.ctrip.com/food/cha...$$$

