2019年5月15日 - 为您提供大碗居(东四店)的人均消费、品牌简介、店铺图片、折扣优惠、用户口碑、美食攻略、菜单、订餐、预约订座、推荐菜等信息,大碗居(东四店)好不好,东城区北京菜...$$$
【大碗居(东四店)】电话,地址,价格,营业时间(图) - ..._大众点评网$$$

2019年5月19日 - 为您提供大碗居(崇外店)的人均消费、品牌简介、店铺图片、折扣优惠、用户口碑、美食攻略、菜单、订餐、预约订座、推荐菜等信息,大碗居(崇外店)好不好,东城区北京...$$$
【大碗居(崇外店)】电话,地址,价格,营业时间(图) - ..._大众点评网$$$

找北京大碗居来订餐小秘书,为您免费提供北京大碗居菜单,地址,电话,团购,优惠券等,预订大碗居还有超值优惠折扣.$$$
北京大碗居,大碗居团购菜单价格【大碗居电话预订,地址,优惠券】...$$$

#北京美食#大碗居… 住的宾馆楼下的一个餐厅。 下午要走, 中午订在这里吃。 人爆满。 点的鲽鱼头,嫩豆腐,烤鸭, 糖醋里脊,生煎包,乾隆白菜。 最喜欢的是鲽鱼...$$$
北京大碗居(东四店)点评,大碗居(东四店)地址_电话_人均消费,北京...$$$
www.mafengwo.cn/poi/85...$$$

专业提供大碗居地图北京的信息,大碗居地址是:崇文区东兴隆街56号北京商界2楼西侧(近崇文门新世界)公交/驾车,大碗居电话是:01-6710-0-6,大碗居简介:标签信息: …...$$$
大碗居,北京大碗居的电话_地址_北京地图 - 城市吧街景地图$$$

2019年5月4日 - 大碗居(红桥店) 传照片  4.1  人均￥76.0  (010)67018809  东城区天坛路55-1号(红桥路口)  纠错 商户描述:  每个菜品都是经典,由于离天坛近,经常过来...$$$
大碗居(红桥店)$$$
map.baidu.com/detail?q...$$$

大碗居是一家老字号的老北京菜, 已经有近十年历史的老牌餐厅,菜品仍保留着传统的老北京风味,尤其是最具代表的宫爆鸡丁,鸡肉肉质很嫩,入口即是熟悉的...$$$
北京大碗居(东四店)攻略,大碗居(东四店)特色菜推荐/菜单/人..._携程$$$
https://you.ctrip.com/food/bei...$$$

2019年5月8日 - 大碗居餐厅崇文门店电话是,大碗居餐厅崇文门店地址是东兴隆街56,此外您还可以查看大碗居餐厅崇文门店 的地图、公交和附近热门地点。$$$
【大碗居餐厅崇文门店】大碗居餐厅崇文门店电话,大碗居餐厅..._图吧$$$
poi.mapbar.com/beijing...$$$

