HaiDiLaoDianCai	['海底捞点菜', '海底捞点菜攻略', '海底捞点菜攻略2人', '海底捞点菜的平板咋用', '海底捞点菜系统', '海底捞点菜都是ipad', '海底捞点菜单', '海底捞点菜攻略3人', '海底捞点菜需要注册吗', '海底捞点菜攻略四人']
匆匆那年	['匆匆那年歌词', '匆匆那年电视剧', '匆匆那年小说', '匆匆那年结局', '匆匆那年简谱', '匆匆那年吉他谱', '匆匆那年电影观看', '匆匆那年歌曲', '匆匆那年好久不见', '匆匆那年泰剧']
CHAOZHOUHUI	['潮粥荟', '潮州汇侨大酒店', '潮州汇侨大酒店车祸', '潮州会馆', '潮州汇桥大酒店车祸', '潮州汇侨大酒店事故', '潮粥荟菜单', '潮州汇侨车祸', '潮州惠林万家股份']
NOVOTEL	['novotel酒店几星', 'novotel酒店', 'novotel是什么意思', 'novotel北京', 'novotel首尔', 'novotel香港', 'novotel泰国', 'novotel北京王府井', 'novotel上海atlantis', 'novotel酒店wifi密码']
siyeniula	['四爷牛拉', '四爷牛拉创始人', '四爷牛拉 董事长', '四爷牛拉是清真的吗', '四爷牛拉吴奇隆']
PacificCoffee	['pacificcoffee怎么读', 'pacificcoffee深圳', 'pacificcoffee价格', 'pacificcoffee月饼', 'pacificcoffee(大悦城店)怎么样', 'pacificcoffee大悦城-活力体验馆怎么样', 'pacificcoffee奥园店']
hehuatai	['荷花泰菜餐厅', '荷花泰菜大众点评', '荷花台灯', '荷花太极扇', '荷花泰菜国贸店', '荷花菭', '荷花太阳', '荷花台面设计解说', '荷花泰菜餐厅怎么样', '喝滑胎药会不会流产']
jiangtaiwuer	['将太无二', '将太无二菜单价目表', '将太无二北京店', '将太无二什么意思', '将太无二菜单', '将太无二什么档次', '将太无二加盟费', '将太无二是自助吗', '将太无二团购大众点评', '将太无二百科']
-华纺酒店-	['正义路华纺酒店']
戈拿旺巴西烤肉	['戈拿旺巴西烤肉自助餐', '戈拿旺巴西烤肉菜市口店', '戈拿旺巴西烤肉团购', '戈拿旺巴西烤肉表演', '戈拿旺巴西烤肉官网', '戈拿旺巴西烤肉亚运村', '北京戈拿旺巴西烤肉', '戈拿旺巴西烤肉(亚运村直营店)怎么样', '戈拿旺巴西烤肉(崇文门店)', '戈拿旺巴西烤肉(亚运村直营店)']
njdpd	['南京大牌档', '南京大排档', '南京大排档必点的菜', '南京大排档在哪', '南京大牌档必点菜推荐', '南京大牌档总部电话', '南京到浦东国际机场', '南京都彭打火机维修点', '南京大排档白天营业吗', '南京大排档薄饼牛肉松']
hankoujietou	['汉口街头', '汉口街头 太阳宫', '汉口街头崇文门', '汉口街头 大众点评', '汉口街头 国瑞城店', '汉口街头 餐馆', '汉口接头发比较好', '汉口接头发多少钱']
WAGAS	['wagas菜单', 'wagas怎么读', 'wagas官网', 'wagas是什么意思', 'wagas是哪个国家的', 'wagas热量', 'wagas咖啡', 'wagashi', 'wagas沙拉', 'wagas南京']
DingJunHui	['丁俊晖', '丁俊晖最新比赛消息', '丁俊晖147', '丁俊晖2019最新比赛', '丁俊晖世界排名', '丁俊晖哪里人', '丁俊晖排名世界第几名']
华纺酒店	['正义路华纺酒店']
Super8	['super8酒店', 'super8胶卷', 'super8mm', 'super8游戏', 'super888bbb', 'super8摄影机', 'super8酒店官网', '斯柯达super8', '柯达super8']
HaiDiLaoHuoGuo	['海底捞火锅', '海底捞火锅底料', '海底捞火锅加盟', '海底捞火锅价格表', '海底捞火锅加盟费多少', '海底捞火锅 不雅视频', '海底捞火锅学生证69折时间', '海底捞火锅蘸料', '海底捞火锅底料厂家', '海底捞火锅是自助吗']
mingshiguang	['茗视光', '茗视光眼科医院', '茗视光眼科医院好不好', '茗视光眼科医院地址', '茗视光电话', '茗视光眼科价格', '名师光环', '明视光医院', '茗视光挂周悦华', '明师广西平南风水留题']
yunhaiyao	['云海肴', '云海肴菜单', '云海肴创始人', '云海肴特色菜必点菜', '云海肴加盟', '云海肴汽锅鸡', '云海肴云南菜', '云海肴北京有多少家店', '云海谣', '云海肴官网']
huachengshishang	['华诚食尚酒店地址', '华程时尚酒店', '华诚食尚酒店怎么样', '华程时尚酒店(北京崇文门地铁站店)怎么样', '华诚时尚自助火锅城怎么样', '花城时尚酒店晚上几点关门', '花城时尚酒店情侣房多少钱', '华城时尚服饰广场怎么样', '华程时尚酒店北京站崇文门店', '华程时尚酒店北京崇文门店']
rongchengguli	['蓉城故里']
便宜坊哈德门店	['便宜坊哈德门店地图', '便宜坊哈德门店团购', '便宜坊哈德门店电话', '便宜坊哈德门店特色菜', '便宜坊哈德门店需要排队不', '便宜坊哈德门店地址', '便宜坊哈德门店地铁', '便宜坊哈德门店营业时间', '便宜坊哈德门店人均消费', '便宜坊哈德门店停车场']
DBS	['东北师范大学', '东北石油大学', '断背山', 'dbs手术', '迪拜是哪个国家', '等比数列求和公式', '东北师范大学人文学院', '阿斯顿马丁dbs', 'db是什么意思', '东北三省']
BlueNote	['blue note 北京', 'blue note jazz club', 'blue note 上海', 'blue note 北京官网', 'blue notes香水', 'blue notes香水多少钱', 'blue note china', 'blue note 李宗盛', 'blue note演出表', 'blue note是什么意思']
wendingfu	['温鼎府', '文鼎附近图书馆', '稳定复利', '问鼎辅导学校', '温鼎府前门23号简介', '稳定符怎么处理', '稳定复古奇迹']
fenglianbinguan	['烽联宾馆']
HuoLuHuo	['火炉火', '火炉火自助', '火鹿灬念什么', '火炉火年糕火锅加盟费多少', '火炉火加盟费', '火炉火自助是随便点吗', '火炉火南瓜粥的做法', '火炉火烤肉', '火炉火菜单', '火炉火自助多少钱']
BYBO	['bybon', '拜博口腔', 'byboy舞蹈', '拜博口腔医院', '拜博口腔医院怎么样', '拜博口腔洗牙价格', '拜博整形', '拜博口腔拔牙多少钱', '拜博口腔地址']
