HaiDiLaoDianCai	['海底捞点菜攻略', '海底捞点餐攻略', '海底捞点菜攻略2人', '海底捞点餐', '海底捞点菜', '海底捞点菜的平板咋用', '海底捞点餐系统', '海底捞点餐技巧', '海底捞点菜都是ipad', '海底捞点菜系统']
匆匆那年	['匆匆那年', '匆匆那年电视剧', '匆匆那些年', '匆匆那年歌词', '匆匆那年小说', '匆匆那年结局', '匆匆那年歌曲', '匆匆那年好久不见', '匆匆那年泰剧', '匆匆那年简谱']
CHAOZHOUHUI	['潮州壶', '潮州话', '潮州话在线发音', '潮州话翻译', '潮州话骂人经典的100句', '潮州火车站在哪里', '潮州火车站', '潮州华侨中学', '潮州汇侨大酒店', '潮州胡荣泉']
NOVOTEL	['novotel', 'novotel酒店几星', 'novotel是什么意思', 'novotel酒店', 'novotel酒店 上海', 'novotek', 'novotel新加坡', 'novotel上海atlantis', 'novotel首尔', 'novotel怎么读']
siyeniula	['四爷牛拉', '四爷牛拉总店在哪', '四爷牛拉创始人', '四爷牛拉是清真的吗', '四爷牛拉创始人吴熙花', '四爷牛拉面门店']
PacificCoffee	['pacificcoffee怎么读', 'pacificcoffee深圳', 'pacificcoffee官网', 'pacificcoffee价格', 'pacificcoffee月饼', 'pacificcoffee(大悦城店)怎么样', 'pacificcoffee大悦城-活力体验馆怎么样', 'pacificcoffee奥园店']
hehuatai	['荷花塘', '荷花塘图片', '荷花塘儿歌', '荷花塘图片简笔画', '荷花唐诗', '荷花塘荷花香鱼儿欢跳捉迷藏', '荷花桃花梅花菊花按顺序排列一下', '荷花泰菜餐厅', '荷花谈到人生的说说', '荷花塘里荷花飘']
jiangtaiwuer	['将太无二', '将太无二菜单价目表', '将太无二北京店', '将太无二什么意思', '将太无二菜单', '将太无二什么档次', '将太无二是自助吗', '将太无二加盟费', '将太无二储值卡', '将太无二人均']
Joyinn	['joying', 'joying什么意思', 'joyins', 'jo英文名', 'joyin什么意思', 'jo英文怎么读', 'jo音标', 'jo英文名适合女生吗', 'jo音标怎么读', 'jo英文名是什么意思']
-华纺酒店-	['北京正义路华纺酒店']
戈拿旺巴西烤肉	['戈拿旺巴西烤肉自助餐', '戈拿旺巴西烤肉菜市口店', '戈拿旺巴西烤肉价钱', '戈拿旺巴西烤肉团购', '戈拿旺巴西烤肉表演', '戈拿旺巴西烤肉亚运村', '戈拿旺巴西烤肉(亚运村直营店)怎么样', '戈拿旺巴西烤肉(崇文门店)', '戈拿旺巴西烤肉(亚运村直营店)', '戈拿旺巴西烤肉(菜市口店)商户概况']
Guangming-Daily	['光明代理商', '光明代理', '光明代理电话是多少', '光明带来什么好处', '光明代理能赚到钱吗', '光明代理怎么销售', '光明代理布的结构', '光明代理打赏是什么', '光明带来希望作文']
njdpd	['南京大牌档', '南京大排档', '南京大排档必点的菜', '南京大排档在哪', '南京大牌档必点菜推荐', '疟疾的拼音', '宁静的拼音', '脑筋的拼音', '年纪的拼音', '南京大排档深圳店地址']
hankoujietou	['汉口街头', '汉口街头 太阳宫', '汉口街头 国瑞城店', '汉口街头 餐馆']
WAGAS	['哇嘎', 'wagas', '瓦岗寨', 'wagame', 'wagas菜单', 'wagan', '哇嘎播放器', 'wagashi', 'wagon', '瓦岗诺娃']
DingJunHui	['丁俊晖', '丁俊晖最新比赛消息', '丁俊晖2019最新比赛', '丁俊晖比赛', '丁俊晖撕广告', '丁俊晖世界排名', '丁俊晖2019最新排名', '丁俊晖排名世界第几名']
tiancifuyuan1	['天赐福缘', '天赐福院四合院酒店', '天赐福缘是什么意思', '天赐福院酒店怎么样', '天赐福缘美容美生店', '天赐福元通宝背面是什么样子的', '天赐福缘是什么生肖', '天赐福缘通宝有多少种看一看图案', '天赐福缘吉庆有余']
Super8	['super junior', 'superior', 'supermarket', 'superm', 'superb', 'superman', 'super junior m', 'superme什么意思', 'supervision', 'superhero']
HaiDiLaoHuoGuo	['海底捞火锅', '海底捞火锅加盟', '海底捞火锅价格表', '海底捞火锅底料', '海底捞火锅加盟费多少', '海底捞火锅怎么吃', '海底捞火锅成立于哪一年', '海底捞火锅底料怎么调', '海底捞火锅底料哪个好吃', '海底捞火锅加盟费吗']
mingshiguang	['茗视光', '茗视光眼科医院', '铭仕管业', '名士官网', '茗视光眼科医院好不好', '名仕观邸', '名实关系', '茗视光眼科医院地址', '茗视光眼科医院电话', '铭仕管业质量如何']
yunhaiyao	['云海肴', '云海肴菜单', '云海肴创始人', '云海肴汽锅鸡', '云海肴特色菜必点菜', '云海肴加盟', '云海肴云南菜', '云海肴北京有多少家店', '云海肴官网', '云海谣']
huachengshishang	['华程时尚酒店', '华诚食尚酒店地址', '花城时尚酒店', '华程时尚酒店的地图', '华程时尚宾馆怎么样', '花城时尚酒店怎么样', '华城食尚酒店怎么样', '华程时尚酒店(北京崇文门地铁站店)怎么样', '华诚时尚自助火锅城怎么样', '花城时尚酒店晚上几点关门']
99inn.cc	['99inn.cc']
rongchengguli	['荣成鼓浪屿洗浴搬那里', '蓉城故里', '蓉城故里酒楼崇文门', '荣成鼓浪屿', '荣成古老村庄', '荣成鼓浪屿洗浴中心', '蓉城故里酒楼怎么样', '荣成顾玲珑', '荣成鼓浪屿洗浴套四']
便宜坊哈德门店	['便宜坊哈德门店', '便宜坊哈德门店电话', '便宜坊哈德门怎么样', '便宜坊哈德门店地铁', '便宜坊哈德门地址', '便宜坊哈德门店团购', '便宜坊哈德门烤鸭店怎么样', '便宜坊哈德门店特色菜', '便宜坊哈德门店需要排队不', '便宜坊哈德门店地址']
DBS	['帝霸', 'dbq', 'dba', 'dbs', '豆瓣', '东北大学', 'dbm', 'dbp', 'db11', 'dbc']
BlueNote	['blue note 北京']
wendingfu	['稳定反义词', '温鼎府', '稳定发展', '稳定房地产市场调控', '问鼎峰哥版博听网', '问鼎方博2', '稳定负债比例计算公式', '稳定风险评估方案', '稳定肥大细胞 药物', '稳定封冻期']
fenglianbinguan	['烽联宾馆']
HuoLuHuo	['火炉火', '火炉火自助', '火鹿灬念什么', '火炉火加盟费', '火炉火自助是随便点吗', '火炉火南瓜粥的做法', '火炉火烤肉', '活芦荟可以直接涂脸吗', '火炉火菜单', '火炉火自助多少钱']
99inn.cn	['99inn.cc']
BYBO	['巴音布鲁克', '薄一波', 'bybus', '半月板', '不孕不育', 'bybike', 'baby', 'byblock', 'bybe', 'by2']
为美好相聚沸腾	['为美好相聚沸腾']
tiancifuyuan3	['天赐福缘', '天赐福院四合院酒店', '天赐福缘是什么意思', '天赐福院酒店怎么样', '天赐福缘美容美生店', '天赐福元通宝背面是什么样子的', '天赐福缘是什么生肖', '天赐福缘通宝有多少种看一看图案', '天赐福缘吉庆有余']
