酒窖地址: 北京西站南广场东侧大方饭店B1层 预订热线: 010-63312352 营业时间: 10点至21点 酒窖邮箱: bcclub@163.com 酒窖公众号: 柏翠酒窖 关注柏翠酒窖公众...$$$
柏翠酒窖$$$
www.bocuiclub.com/cont...$$$

2016年1月17日 - 柏翠酒窖——中国最大的城市中心酒窖,创造了新的吉尼斯世界记录。它以占地面积4500平方米获得了“大世界吉尼斯之最—最大的城市中心私藏酒窖”,,北临西长安街,西...$$$
柏翠酒窖_百度百科$$$

拉勾网为求职者提供最新柏翠酒窖招聘,更有柏翠酒窖的公司简介、公司地址、产品介绍、公司环境、CEO高管资料以及在线的BOSS们,航班管家正在线招聘0条职位,找工作就登录...$$$
【柏翠酒窖招聘】-拉勾网$$$

2019年5月18日 - 柏翠酒窖位于丰台区西站南广场东侧大方饭店内,全称为北京柏翠酒业连锁股份有限公司,作为获得世界各国葡萄酒特许经营权的公司,柏翠一直将“葡萄酒不仅...$$$
柏翠酒窖$$$
www.xixiaobao.com/hote...$$$

会小二网:柏翠酒窖,.- 介,档期查询,会议室租赁价格查询.超低价会议室,28分钟获得酒店会议室报价,更快、更省,让办活动更轻松——会小二.$$$
柏翠酒窖,简介$$$

2014年10月27日 - 3.9  人均￥155.5  (010)63312352  北京市丰台区北京西站南广场大方饭店B1柏翠酒窖  纠错 特色服务:  无线上网,有下午茶,可办婚礼,有wifi,可办大型宴...$$$
柏翠酒窖$$$
map.baidu.com/detail?q...$$$

京东JD.COM为您提供柏翠酒窖销量排行榜、柏翠酒窖哪个好、柏翠酒窖多少钱等相关资讯,从柏翠酒窖价格、评价、图片等多方面比较,为您推荐优质柏翠酒窖产品!因可能存在...$$$
柏翠酒窖排行榜_柏翠酒窖怎么样_柏翠酒窖价格_图片 – 京东$$$

柏翠酒窖 3.4分  值得一去  来自0条用户点评 我要点评 共0张照片 蜂蜂点评(0条)  餐厅简介  0 更新纠错  地址 西站南广场东侧大方饭店B1层柏翠酒窖 电话...$$$
北京柏翠酒窖餐厅介绍, 柏翠酒窖地址-交通-门票 - 马蜂窝$$$
www.mafengwo.cn/poi/29...$$$

