这里有火锅也有刀削面,火锅一般吃的人到挺多,刀削面还可以,速度挺快的。  2014-03-20  糊涂妹 赞 | 回应 | 收藏 |不当内容  秀族一派  | 口味3(很好...$$$
糊涂妹(惠新店)的全部评价-北京-大众点评网$$$
www.dianping.com/shop/...$$$

糊涂妹(惠新店)位于惠新西街北口物美大卖场2层,以经营火锅为主,人均消费为35元;该店的招牌菜式有“刀削面,羊肉,火锅面”等值得您到店一试;糊涂妹(惠新店);...$$$
糊涂妹(惠新店)怎么样,地址,电话,营业时间-城际分类网$$$
www.go007.com/ditu/can...$$$

糊涂妹(惠新店)97条 ¥40/人 朝阳其它 火锅 口味:6.5 环境:6.2 服务:...牛羊肉套餐 火锅面 刀削面 大白菜 菌汤锅底 小二锅头 白牛二 咖喱锅底 海参丸...$$$
糊涂妹(惠新店)电话,地址,营业时间(图)-北京美食-大众点评网$$$

还是不错,环境一般般,量够两个人的了,旁边好多吃刀削面的,下次尝尝。 糊涂妹(惠新西街店) z***n 2015-03-13 04:08:41 说:  好评! 糊涂妹(万寿路店)...$$$
北京糊涂妹(惠新西街店)怎么样|好不好?-百度糯米$$$

2019年4月17日 - 喜欢的菜: 刀削面  2018-05-10 12:21 糊涂妹 赞 (1) 回应 收藏 投诉  筮魄^^  口味:非常好 环境:非常好 服务:非常好 人均:0元  离我很近,好吃经济...$$$
“糊涂妹(惠新店)”的全部点评 - 北京美食 - 大众点评网$$$

2017年1月27日 - 糊涂妹火锅(惠新西街店) 4.5 (1人评价) 人均:¥36.5 地址: 惠新西街9...刀削面 面条 大虾 泰式酸辣酱 番茄 土豆 干菜类 煲仔饭 茎类菜 火锅面 麻酱...$$$
糊涂妹火锅(惠新西街店)电话,地址,营业时间,人均,评价,..._百度糯米$$$

肉丁刀削面 | 西红柿鸡蛋汤 | 鸡块砂锅土豆粉 | 蒜苔肉丝面 | 牛肉砂锅土豆...糊涂妹(惠新西街店)  ¥ 36.5/人  对外经贸  味道特别好,用北京话说是...$$$
北京最方便的刀削面排行榜/刀削面排名-百度糯米$$$
rank.nuomi.com/ranklis...$$$

刀削面 | 功夫丸子 | 果仁菠菜 | 宫保鸡丁 | 芥末木耳 | 鸡蛋蒜苔炒面  3...糊涂妹(惠新西街店)  ¥ 36.5/人  对外经贸  味道特别好,用北京话说是...$$$
北京朝阳区最方便的刀削面排行榜/刀削面排名-百度糯米$$$
rank.nuomi.com/ranklis...$$$

北京58同城 北京后厨招聘 朝阳后厨招聘 惠新西街后厨招聘 发布招聘 登记简历 刀削面师 糊涂妹 营业执照未认证 行业: 其他行业 性质: 私营 规模: 1-49人 相关...$$$
刀削面师_糊涂妹招聘信息 - 北京58同城$$$
bj.58.com/zplvy...$$$

