地瓜社区主打国内免费共享型社区站长互动论坛,互帮互助,帮助菜鸟站长快速成长... 地瓜社区»首页 获取金币①分享源码|共享交流 获取金币②好友注册|送积分会员 获取金...$$$
地瓜源码社区-免费共享的站长源码论坛|整站源码|微擎模块|discuz|...$$$
www.dg598.com/$$$

2017年7月14日 - 我们一想到地下室,画面就是阴暗、潮湿、蚁族、廉租屋、脏乱差……但Yoyo在帝都找到一处有趣的地下室,来一趟入地的探索之旅吧。「 地瓜 」生根记...$$$
“地瓜”生根记|从阴暗地下室到社区共享空间_搜狐$$$

2018年1月8日 - “开放式沙龙、图书阅读、社区大学、运动健身、迷你电影厅、亲子活动屋……”1月6日下午,北京市面积最大、功能最为完善的“地瓜社区”在朝阳区八里庄...$$$
北京最大“地瓜社区”落户八里庄 建设居民公共会客厅--北京频道--...$$$
bj.people.com.cn/n2/20...$$$

2017年3月22日 - 在地瓜社区的宣传手册上,写明了地瓜社区的营造理念:帮助社区居民利用自己的技能为本社区提供服务,营造平等、温暖、好玩的社区共享文化。“共享”成了地瓜社区的关键词...$$$
“地瓜社区”周子书:他让地下室温暖又明亮$$$

地瓜社区 服务内容 社区活动 关于我们家门口平等、温暖、好玩的共享客厅 向你的邻居分享你的知识和服务  家门口平等、温暖、好玩的共享客厅 向你的邻居分享你的...$$$
地瓜社区 平等 温暖 好玩 营造生活方式-社区共享客厅-文化...$$$
www.diguashequ.com/$$$

2019年4月26日 - 为您提供地瓜社区(安苑北里店)的人均消费、品牌简介、店铺图片、折扣优惠、用户口碑、娱乐中心会所信息、夜生活指南、KTV茶馆酒吧电玩推荐等信息,地瓜社区(安苑北里店...$$$
【地瓜社区(安苑北里店)】电话,地址,价格,营业时间(..._大众点评网$$$

2018年1月23日 - 1月16日,总面积约1500平米的“地瓜社区”在朝阳区八里庄街道甘露西园2号楼地下室正式开放,曾经破旧不堪、隐患重重的地下群租房,经过改造后,俨然成为...$$$
当地下群租房变成共享客厅 “地瓜社区”在甘露西园开..._北晚新视觉$$$

2017年8月24日 - 2015年,受朝阳区亚运村社区的邀请,周子书带着之前的探索与思考,在安苑北里19号楼地下二层进行了大胆的改造,地瓜社区正式成立了。 地下的“异托邦” ...$$$
地瓜社区:城市的地下“异托邦”--中国数字科技馆$$$
https://www.cdstm.cn/gallery/m...$$$

