中国石油化工集团公司(英文缩写Sinopec Group)是1998年7月国家在原中国石油化工总公司基础上重组成立的特大型石油石化企业集团,是国家独资设立的国有公司、国家授权...$$$
中国石化$$$
www.sinopec.com/   - 55条评价$$$

 (2019-04-30)Sinopec Corp Files 2018 Annual Report.. (2018-10-30)Sinopec Corp. Announces 3Q2018 Result.. (2018-04-28)Sinopec Corp. Files 2017 ...$$$
Home | Sinopec Corp _中国石化$$$
www.sinopec.com/listco...$$$

6天前 - 中国石化是上中下游一体化的国际化能源化工公司,主要业务包括油气勘探开发、石油炼制、成品油营销及分销、化工产品生产及销售、国际化经营等等,在《财富》2013年全球...$$$
首页 中国石化集团公司网站$$$
www.sinopecgroup.com/g...$$$

中国石化加油卡网上营业厅是专门为中国石化加油卡用户提供安全便捷的互联网应用服务,可进行在线充值、自助预分配、查询加油卡信息、查询交易明细、查询网点信息等,足不...$$$
中国石化加油卡网上营业厅$$$
www.sinopecsales.com/   - 107条评价$$$

2019年5月18日 - http://ec.sinopec.com/ 易派客 中国石化集团公司网站 中国石化股份分公司网站 中国石化国际事业公司网站 中文 English  账号登录: 账号:  密码:  验...$$$
中国石化物资采购电子商务平台$$$
zgsh.sinopec.com/   - 55条评价$$$

2019年5月16日 - http://ec.sinopec.com/ 易派客 中国石化集团公司网站 中国石化股份分公司网站 中国石化国际事业公司网站 中文 English  账号登录: 账号:  密码:  验...$$$
中国石化物资采购电子商务平台$$$
ec.sinopec.com/$$$

$$$
sinopec corp.$$$
english.sinopec.com/$$$

最佳答案: 中国石化公司 (全称 中国石油化工股份有限公司) SINOPEC是中国石油化工股份有限公司(China Petroleum & Chemical Corporation)的英文缩写。SINO即中国,China ...$$$
“SINOPEC”为什么是中国石化的意思?_百度知道$$$

收信人應爲風險控制部總經理,地址爲香港銅鑼灣威非路道18 號萬國寶通中心34 樓。電郵地址:ktswhistleblowing@sinopec.com.hk。 更多>公司公告 ...$$$
中石化冠德控股有限公司$$$
www.sinopec.com.hk/$$$

