6天前 - 大众点评北京日式铁板烧频道为您提供雅玛花式铁板烧(亚运村店)地址,电话,最新菜单等最新商户信息,找北京美食,就上大众点评。热门商圈推荐 热门日式铁板烧推荐 推荐...$$$
【雅玛花式铁板烧(亚运村店)】电话,地址,价格,营业时..._大众点评网$$$

目的地> 北京  北京景点 北京酒店 北京美食 北京购物 北京娱乐 >  北京美食 雅玛花式铁板烧亚运村旗舰店(亚运村店) 0.0分  尚无点评  来自0条用户点评 我要...$$$
北京雅玛花式铁板烧亚运村旗舰店(亚运村店)餐厅介绍, 雅玛花式...$$$
www.mafengwo.cn/poi/29...$$$

雅玛花式铁板烧餐厅(亚运村店)4.5 人均:￥214元 地址: 北京市朝阳区安慧里四区15号楼五矿大厦一层  电话: 01064963666  营业时间: 11:30-14:30,17:30-23:...$$$
北京雅玛花式铁板烧餐厅(亚运村店)怎么样|好不好?-百度糯米$$$

雅玛花式铁板烧餐厅(亚运村店) 朝阳区 自助餐 214/人  评价(51) 4.5  最新 有图 好评(48) 差评(2)  185***662017-09-06  服务态度好 位置很好  186*...$$$
北京雅玛花式铁板烧餐厅(亚运村店)怎么样|好不好?-百度糯米$$$

个人信息加载中... 北京 [ 更换城市 ] 找餐厅 找菜 华东地区: 上海 南京 ...菜单> 雅玛花式铁板烧餐厅 亚运村旗舰店  收藏菜单 打印菜单 发送菜单到手机关于...$$$
雅玛花式铁板烧餐厅(亚运村旗舰店)菜单价格|特色菜谱_雅玛花式...$$$
bj.xiaomishu.com/shop/...$$$

雅玛花式铁板烧餐厅(好运街店) 4.7分 人均￥208 蓝色港湾  北京吃美味火焰牛排的好去处 雅玛花式铁板烧餐厅(亚运村店) 4.5分 人均￥214 亚运村  北京吃美味烤鳕...$$$
北京雅玛_电话,地址,人均,评分,优惠_百度糯米$$$

2019年5月8日 - 地址: 北京 朝阳区 安慧里西区15-4 电话: 010-64963666 我来添加 所属分类:亚洲菜更多 交通指引  雅玛花式铁板烧亚运村店附近的公交站: 安慧桥东、惠...$$$
【雅玛花式铁板烧亚运村店】雅玛花式铁板烧亚运村店电话,雅..._图吧$$$
poi.mapbar.com/beijing...$$$

位于北京朝阳区亚运村的雅玛花式铁板烧餐厅(亚运村店)怎么样?好评率87.7%;人均￥214;地址:北京市朝阳区安慧里四区15号楼五矿大厦一层;电话:01064963666;营业时…$$$
雅玛花式铁板烧餐厅(亚运村店)电话,地址,营业时间,人均..._百度糯米$$$

